(Mr ,O )
(Hoagie ,PERSON )
(be ,O )
(a ,O )
(institution . ,O O )
(walk ,O )
(in , ,O O )
(it ,O )
(do ,O )
(seem ,O )
(like ,O )
(a ,O )
(throwback ,O )
(to ,O )
(30 ,NUMBER )
(year ,DURATION )
(ago , ,O O )
(old ,O )
(fashion ,O )
(menu ,O )
(board , ,O O )
(booth ,O )
(out ,O )
(of ,Environment)
(the ,Environment)
(70 , ,NUMBER O )
(and ,O )
(a ,O )
(large ,O )
(selection ,O )
(of ,Environment)
(food . ,O O )
(they ,O )
(speciality ,O )
(be ,O )
(the ,Environment)
(italian ,O )
(Hoagie , ,O O )
(and ,O )
(it ,O )
(be ,O )
(vote ,O )
(the ,Environment)
(best ,O )
(in ,O )
(the ,Environment)
(area ,O )
(year ,DURATION )
(after ,O )
(year . ,DURATION O )
(I ,O )
(usually ,O )
(order ,O )
(the ,Environment)
(burger , ,O O )
(while ,O )
(the ,Environment)
(patty ,O )
(be ,O )
(obviously ,O )
(cook ,O )
(from ,O )
(frozen , ,O O )
(all ,O )
(of ,Environment)
(the ,Environment)
(other ,O )
(ingredient ,O )
(be ,O )
(very ,O )
(fresh . ,O O )
(overall , ,O O )
(its ,O )
(a ,O )
(good ,O )
(alternative ,O )
(to ,O )
(subway , ,O O )
(which ,O )
(be ,O )
(down ,O )
(the ,Environment)
(road . ,O O )
(excellent ,O )
(food . ,O O )
(Superb ,O )
(customer ,O )
(service . ,O O )
(I ,O )
(miss ,O )
(the ,Environment)
(mario ,O )
(machine ,O )
(they ,O )
(use ,O )
(to ,O )
(have , ,O O )
(but ,O )
(it be ,O O )
(still ,O )
(a ,O )
(great ,O )
(place ,O )
(steep ,O )
(in ,O )
(tradition . ,O O )
(yes ,O )
(this ,O )
(place ,O )
(be ,O )
(a ,O )
(little ,O )
(out ,O )
(date ,O )
(and ,O )
(not ,O )
(open ,O )
(on ,O )
(the ,Environment)
(weekend . ,DATE O )
(but ,O )
(other ,O )
(than ,O )
(that ,O )
(the ,Environment)
(staff ,O )
(be ,O )
(always ,O )
(pleasant ,O )
(and ,O )
(fast ,O )
(to ,O )
(make ,O )
(you ,O )
(order . ,O O )
(which ,O )
(be ,O )
(always ,O )
(spot ,O )
(on ,O )
(fresh ,O )
(veggy ,O )
(on ,O )
(they ,O )
(hoggy ,O )
(and ,O )
(other ,O )
(food . ,O O )
(they ,O )
(also ,O )
(have ,O )
(daily ,SET )
(special ,O )
(and ,O )
(ice ,O )
(cream ,O )
(which ,O )
(be ,O )
(really ,O )
(good . ,O O )
(I ,O )
(have ,O )
(a ,O )
(banana ,O )
(split ,O )
(they ,O )
(pile ,O )
(the ,Environment)
(topping ,O )
(on . ,O O )
(they ,O )
(win ,O )
(pennysaver ,O )
(award ,O )
(ever ,O )
(year ,DURATION )
(i ,O )
(see ,O )
(why . ,O O )
(all ,O )
(the ,Environment)
(food ,O )
(be ,O )
(great ,O )
(here . ,O O )
(but ,O )
(the ,Environment)
(best ,O )
(thing ,O )
(they ,O )
(have ,O )
(be ,O )
(they ,O )
(wing . ,O O )
(they ,O )
(wing ,O )
(be ,O )
(simply ,O )
(fantastic !! ,O O )
(,)
(the ,Environment)
(`` Wet ,O O )
(Cajun '' ,MISC O )
(be ,O )
(by ,O )
(the ,Environment)
(best ,O )
(& ,O )
(most ,O )
(popular . ,O O )
(,)
(I ,O )
(also ,O )
(like ,O )
(the ,Environment)
(seasoned ,O )
(salt ,O )
(wing . ,O O )
(,)
(wing ,O )
(night ,TIME )
(be ,O )
(Monday ,DATE )
(& ,O )
(Wednesday ,DATE )
(night , ,TIME O )
($ 0.75 ,MONEY MONEY )
(whole ,O )
(wings!the ,O )
(dining ,O )
(area ,O )
(be ,O )
(nice . ,O O )
(very ,O )
(family ,O )
(friendly ! ,O O )
(the ,Environment)
(bar ,O )
(be ,O )
(very ,O )
(nice ,O )
(be ,O )
(well . ,O O )
(,)
(this ,O )
(place ,O )
(be ,O )
(truly ,O )
(a ,O )
(Yinzer 's ,O O )
(dream !! ,O O )
(,)
(`` Pittsburgh ,O LOCATION )
(Dad '' ,O O )
(would ,O )
(love ,O )
(this ,O )
(place ,O )
(n'at !! ,O O )
(we ,O )
(check ,O )
(this ,O )
(place ,O )
(out ,O )
(this ,O )
(past ,DATE )
(Monday ,DATE )
(for ,O )
(they ,O )
(wing ,O )
(night . ,TIME O )
(we ,O )
(have ,O )
(hear ,O )
(that ,O )
(they ,O )
(wing ,O )
(be ,O )
(great ,O )
(and ,O )
(decide ,O )
(it ,O )
(be ,O )
(finally ,O )
(time ,O )
(to ,O )
(check ,O )
(it ,O )
(out . ,O O )
(they ,O )
(wing ,O )
(be ,O )
(whole ,O )
(wing ,O )
(and ,O )
(crispy , ,O O )
(which ,O )
(be ,O )
(a ,O )
(nice ,O )
(change ,O )
(of ,Environment)
(pace . ,O O )
(I ,O )
(get ,O )
(they ,O )
(wet ,O )
(Cajun ,O )
(sauce ,O )
(and ,O )
(garlic ,O )
(butter ,O )
(wing . ,O O )
(the ,Environment)
(Cajun ,O )
(do ,O )
(not ,O )
(have ,O )
(a ,O )
(bold ,O )
(enough ,O )
(flavor ,O )
(for ,O )
(I ,O )
(and ,O )
(they ,O )
(sauce ,O )
(be ,O )
(too ,O )
(thin . ,O O )
(the ,Environment)
(sauce ,O )
(be ,O )
(also ,O )
(thin ,O )
(for ,O )
(the ,Environment)
(garlic ,O )
(butter , ,O O )
(but ,O )
(that ,O )
(be ,O )
(more ,O )
(expect . ,O O )
(they ,O )
(be ,O )
(better ,O )
(than ,O )
(average , ,O O )
(but ,O )
(I ,O )
(do not ,O O )
(like ,O )
(see ,O )
(all ,O )
(the ,Environment)
(sauce ,O )
(rest ,O )
(at ,O )
(the ,Environment)
(bottom ,O )
(of ,Environment)
(the ,Environment)
(boat . ,O O )
(I ,O )
(would ,O )
(definitely ,O )
(come ,O )
(try ,O )
(this ,O )
(place ,O )
(out ,O )
(again ,O )
(to ,O )
(sample ,O )
(some ,O )
(of ,Environment)
(the ,Environment)
(other ,O )
(item ,O )
(on ,O )
(the ,Environment)
(menu , ,O O )
(but ,O )
(this ,O )
(will ,O )
(probably ,O )
(not ,O )
(become ,O )
(a ,O )
(regular ,O )
(stop ,O )
(for ,O )
(wing ,O )
(anytime ,O )
(soon . ,O O )
(wing ,O )
(sauce ,O )
(be ,O )
(like ,O )
(water . ,O O )
(Pretty ,O )
(much ,O )
(a ,O )
(lot ,O )
(of ,Environment)
(butter ,O )
(and ,O )
(some ,O )
(hot ,O )
(sauce ,O )
(-lrb- frank ,O O )
(red ,O )
(hot ,O )
(maybe -rrb- . ,O O O )
(,)
(the ,Environment)
(whole ,O )
(wing ,O )
(be ,O )
(good ,O )
(size ,O )
(and ,O )
(crispy , ,O O )
(but ,O )
(for ,O )
($ 1 ,MONEY MONEY )
(a ,O )
(wing ,O )
(the ,Environment)
(sauce ,O )
(could ,O )
(be ,O )
(better . ,O O )
(the ,Environment)
(hot ,O )
(and ,O )
(extra ,O )
(hot ,O )
(be ,O )
(about ,O )
(the ,Environment)
(same ,O )
(flavor/heat . ,O O )
(,)
(the ,Environment)
(fish ,O )
(sandwich ,O )
(be ,O )
(good ,O )
(and ,O )
(be ,O )
(a ,O )
(large ,O )
(portion , ,O O )
(side ,O )
(be ,O )
(decent . ,O O )
(Cold ,O )
(cheap ,O )
(beer . ,O O )
(good ,O )
(bar ,O )
(food . ,O O )
(good ,O )
(service . ,O O )
(look ,O )
(for ,O )
(a ,O )
(great ,O )
(Pittsburgh ,LOCATION )
(style ,O )
(fish ,O )
(sandwich , ,O O )
(this ,O )
(be ,O )
(the ,Environment)
(place ,O )
(to ,O )
(go . ,O O )
(the ,Environment)
(breading ,O )
(be ,O )
(light , ,O O )
(fish ,O )
(be ,O )
(more ,O )
(than ,O )
(plentiful ,O )
(and ,O )
(a ,O )
(good ,O )
(side ,O )
(of ,Environment)
(home ,O )
(cut ,O )
(fries . ,O O )
(good ,O )
(grilled ,O )
(chicken ,O )
(salad ,O )
(or ,O )
(steak . ,O O )
(,)
(Soup ,O )
(of ,Environment)
(day ,DURATION )
(be ,O )
(homemade ,O )
(and ,O )
(lot ,O )
(of ,Environment)
(special . ,O O )
(Great ,O )
(place ,O )
(for ,O )
(lunch ,O )
(or ,O )
(bar ,O )
(snack ,O )
(and ,O )
(beer . ,O O )
(I ,O )
(highly ,O )
(recommend ,O )
(this ,O )
(place . ,O O )
(the ,Environment)
(mechanic ,O )
(be ,O )
(really ,O )
(honest ,O )
(and ,O )
(I be ,O O )
(usually ,O )
(in ,O )
(and ,O )
(out ,O )
(with ,O )
(no ,O )
(issue . ,O O )
(I ,O )
(am ,O )
(a ,O )
(big ,O )
(believer ,O )
(in ,O )
(first ,ORDINAL )
(impression , ,O O )
(so ,O )
(when ,O )
(I ,O )
(go ,O )
(to ,O )
(a ,O )
(new ,O )
(business ,O )
(I ,O )
(pay ,O )
(close ,O )
(attention ,O )
(to ,O )
(how ,O )
(they ,O )
(treat ,O )
(I ,O )
(and ,O )
(how ,O )
(they ,O )
(run ,O )
(they ,O )
(business . ,O O )
(Joe ,PERSON )
(be ,O )
(very ,O )
(polite ,O )
(and ,O )
(friendly ,O )
(as ,O )
(soon ,O )
(as ,O )
(I ,O )
(meet ,O )
(he , ,O O )
(as ,O )
(be ,O )
(he ,O )
(shop ,O )
(assistant . ,O O )
(I ,O )
(need ,O )
(a ,O )
(cv ,O )
(joint ,O )
(install ,O )
(as ,O )
(well ,O )
(as ,O )
(a ,O )
(new ,O )
(transmission ,O )
(mount . ,O O )
(Joe ,PERSON )
(be ,O )
(nice ,O )
(enough ,O )
(to ,O )
(estimate ,O )
(a ,O )
(fair ,O )
(price ,O )
(to ,O )
(install ,O )
(both , ,O O )
(he ,O )
(honor ,O )
(that ,O )
(price , ,O O )
(be ,O )
(fast , ,O O )
(very ,O )
(friendly , ,O O )
(and ,O )
(treat ,O )
(I ,O )
(like ,O )
(he ,O )
(know ,O )
(I ,O )
(for ,O )
(year . ,DURATION O )
(it be ,O O )
(a ,O )
(great ,O )
(neighborhood ,Environment)
(shop ,O )
(and ,O )
(Joe ,PERSON )
(be ,O )
(a ,O )
(real ,O )
(nice ,O )
(guy ,O )
(who ,O )
(could ,O )
(have ,O )
(easily ,O )
(rake ,O )
(I ,O )
(over ,O )
(the ,Environment)
(coal , ,O O )
(but ,O )
(he ,O )
(do not . ,O O O )
(I ,O )
(know ,O )
(quite ,O )
(a ,O )
(bit ,O )
(about ,O )
(car , ,O O )
(and ,O )
(everything ,O )
(he ,O )
(tell ,O )
(I ,O )
(be ,O )
(true . ,O O )
(he be ,O O )
(earn ,O )
(my ,O )
(repeat ,O )
(business ,O )
(immediately . ,O O )
(give ,O )
(he ,O )
(a ,O )
(call , ,O O )
(you ` ll ,O O O )
(be ,O )
(glad ,O )
(you ,O )
(do . ,O O )
(thanks ,O )
(Joe ! ,PERSON O )
(decent ,O )
(range ,O )
(somewhat ,O )
(close ,O )
(to ,O )
(the ,Environment)
(city . ,O O )
(,)
(the ,Environment)
(mat ,O )
(be ,O )
(pretty ,O )
(solid ; ,O O )
(however , ,O O )
(the ,Environment)
(grass ,O )
(range ,O )
(need ,O )
(to ,O )
(be ,O )
(tend ,O )
(too . ,O O )
(,)
(it be ,O O )
(like ,O )
(hit ,O )
(out ,O )
(of ,Environment)
(US ,LOCATION )
(open ,O )
(type ,O )
(rough ... not ,O O O )
(very ,O )
(amenable ,O )
(to ,O )
(practice . ,O O )
(,)
(which ,O )
(kind ,O )
(of ,Environment)
(defeat ,O )
(the ,Environment)
(purpose ,O )
(of ,Environment)
(go ,O )
(to ,O )
(a ,O )
(golf ,O )
(range ... still ,O O O )
(get ,O )
(3 ,NUMBER )
(star ,O )
(because ,O )
(the ,Environment)
(range ,O )
(be ,O )
(light ,O )
(up ,O )
(at ,O )
(night ,TIME )
(which ,O )
(be ,O )
(excellent ,O )
(for ,O )
(those ,O )
(of ,Environment)
(we ,O )
(who ,O )
(be ,O )
(addict ,O )
(to ,O )
(this ,O )
(amazing ,O )
(game , ,O O )
(but ,O )
(be ,O )
(somewhat ,O )
(short ,O )
(on ,O )
(time ,O )
(-lrb- have ,O O )
(a ,O )
(job ,O )
(kinda ,O )
(suck ,O )
(sometimes , ,O O )
(no ? -rrb- . ,O O O O )
(own ,O )
(a ,O )
(drive ,O )
(range ,O )
(inside ,O )
(the ,Environment)
(city ,O )
(limit ,O )
(be ,O )
(like ,O )
(a ,O )
(license ,O )
(to ,O )
(print ,O )
(money . ,O O )
(,)
(I ,O )
(do not ,O O )
(think ,O )
(I ,O )
(ask ,O )
(much ,O )
(out ,O )
(of ,Environment)
(a ,O )
(drive ,O )
(range . ,O O )
(,)
(decent ,O )
(mat , ,O O )
(clean ,O )
(ball ,O )
(and ,O )
(accessible ,O )
(hour . ,DURATION O )
(,)
(hell ,O )
(you ,O )
(need ,O )
(even ,O )
(less ,O )
(people ,O )
(now ,DATE )
(with ,O )
(the ,Environment)
(advent ,O )
(of ,Environment)
(the ,Environment)
(machine ,O )
(that ,O )
(dole ,O )
(out ,O )
(the ,Environment)
(ball . ,O O )
(,)
(this ,O )
(place ,O )
(have ,O )
(none ,O )
(of ,Environment)
(they . ,O O )
(,)
(it ,O )
(be ,O )
(april ,DATE )
(and ,O )
(there ,O )
(be ,O )
(no ,O )
(grass ,O )
(tee ,O )
(yet . ,O O )
(,)
(btw ,O )
(they ,O )
(open ,O )
(for ,O )
(the ,Environment)
(season ,O )
(this ,O )
(week ,DURATION )
(although ,O )
(it ,O )
(have ,O )
(be ,O )
(golfing ,O )
(weather ,O )
(for ,O )
(a ,O )
(month . ,DURATION O )
(,)
(the ,Environment)
(mat ,O )
(look ,O )
(like ,O )
(the ,Environment)
(carpet ,O )
(at ,O )
(my ,O )
(107 ,NUMBER )
(year ,DURATION )
(old ,O )
(aunt ,O )
(Irene 's ,PERSON O )
(house . ,O O )
(,)
(worn ,O )
(and ,O )
(thread ,O )
(bare . ,O O )
(,)
(let 's ,O O )
(talk ,O )
(about ,O )
(the ,Environment)
(hour . ,DURATION O )
(,)
(this ,O )
(place ,O )
(be ,O )
(equip ,O )
(with ,O )
(light ,O )
(yet ,O )
(they ,O )
(only ,O )
(sell ,O )
(bucket ,O )
(of ,Environment)
(ball ,O )
(until ,O )
(730 . ,NUMBER O )
(,)
(it ,O )
(be ,O )
(still ,O )
(light ,O )
(out . ,O O )
(,)
(finally ,O )
(let ,O )
(you ,O )
(have ,O )
(the ,Environment)
(pit ,O )
(to ,O )
(hit ,O )
(into . ,O O )
(,)
(when ,O )
(I ,O )
(arrive ,O )
(I ,O )
(be not ,O O )
(sure ,O )
(if ,O )
(this ,O )
(be ,O )
(a ,O )
(drive ,O )
(range ,O )
(or ,O )
(a ,O )
(excavation ,O )
(site ,O )
(for ,O )
(a ,O )
(mastodon ,O )
(or ,O )
(a ,O )
(strip ,O )
(mining ,O )
(operation . ,O O )
(,)
(there ,O )
(be ,O )
(no ,O )
(grass ,O )
(on ,O )
(the ,Environment)
(range . ,O O )
(just ,O )
(mud . ,O O )
(,)
(make ,O )
(it ,O )
(a ,O )
(good ,O )
(tool ,O )
(to ,O )
(figure ,O )
(out ,O )
(how ,O )
(far ,O )
(you ,O )
(actually ,O )
(be ,O )
(hit ,O )
(the ,Environment)
(ball . ,O O )
(,)
(oh , ,O O )
(they ,O )
(be ,O )
(cash ,O )
(only ,O )
(also.bottom ,O )
(line , ,O O )
(this ,O )
(place ,O )
(suck . ,O O )
(,)
(the ,Environment)
(best ,O )
(hope ,O )
(be ,O )
(that ,O )
(the ,Environment)
(owner ,O )
(sell ,O )
(it ,O )
(to ,O )
(someone ,O )
(that ,O )
(actually ,O )
(want ,O )
(to ,O )
(make ,O )
(money ,O )
(and ,O )
(service ,O )
(golfer ,O )
(in ,O )
(Pittsburgh . ,LOCATION O )
(this ,O )
(place ,O )
(be ,O )
(absolute ,O )
(garbage ... ,O O )
(,)
(half ,O )
(of ,Environment)
(the ,Environment)
(tee ,O )
(be ,O )
(not ,O )
(available , ,O O )
(include ,O )
(all ,O )
(the ,Environment)
(grass ,O )
(tee . ,O O )
(,)
(it ,O )
(be ,O )
(cash ,O )
(only , ,O O )
(and ,O )
(they ,O )
(sell ,O )
(the ,Environment)
(last ,O )
(bucket ,O )
(at ,O )
(8 , ,NUMBER O )
(despite ,O )
(have ,O )
(light . ,O O )
(,)
(and ,O )
(if ,O )
(you ,O )
(finish ,O )
(even ,O )
(a ,O )
(minute ,DURATION )
(after ,O )
(8 , ,NUMBER O )
(do not ,O O )
(plan ,O )
(on ,O )
(get ,O )
(a ,O )
(drink . ,O O )
(,)
(the ,Environment)
(vend ,O )
(machine ,O )
(be ,O )
(sell ,O )
(out ,O )
(-lrb- of ,O O )
(course -rrb- ,O O )
(and ,O )
(they ,O )
(sell ,O )
(drink ,O )
(inside , ,O O )
(but ,O )
(close ,O )
(the ,Environment)
(drawer ,O )
(at ,O )
(8 ,NUMBER )
(on ,O )
(the ,Environment)
(dot . ,O O )
(,)
(there ,O )
(be ,O )
(weed ,O )
(grow ,O )
(all ,O )
(over ,O )
(the ,Environment)
(place . ,O O )
(,)
(I ,O )
(notice ,O )
(some ,O )
(sort ,O )
(of ,Environment)
(batting ,O )
(cage , ,O O )
(but ,O )
(it ,O )
(look ,O )
(like ,O )
(those ,O )
(be ,O )
(out ,O )
(of ,Environment)
(order ,O )
(as ,O )
(well . ,O O )
(,)
(someone ,O )
(should ,O )
(buy ,O )
(this ,O )
(place ,O )
(and ,O )
(turn ,O )
(it ,O )
(into ,O )
(what ,O )
(it ,O )
(should ,O )
(be . ,O O )
(before ,O )
(I ,O )
(finally ,O )
(make ,O )
(it ,O )
(over ,O )
(to ,O )
(this ,O )
(range ,O )
(I ,O )
(hear ,O )
(the ,Environment)
(same ,O )
(thing ,O )
(from ,O )
(most ,O )
(people ,O )
(- ,O )
(it be ,O O )
(just ,O )
(fine ,O )
(to ,O )
(go ,O )
(work ,O )
(on ,O )
(you ,O )
(swing . ,O O )
(I ,O )
(have ,O )
(such ,O )
(a ,O )
(low ,O )
(expectation ,O )
(I ,O )
(be ,O )
(pleasantly ,O )
(surprised . ,O O )
(it be ,O O )
(a ,O )
(fairly ,O )
(big ,O )
(range ,O )
(- ,O )
(if ,O )
(you ,O )
(be ,O )
(familiar ,O )
(with ,O )
(Scally 's ,PERSON O )
(in ,O )
(Moon , ,O O )
(it ,O )
(seem ,O )
(like ,O )
(it ,O )
(have ,O )
(almost ,O )
(as ,O )
(many ,O )
(tee , ,O O )
(though ,O )
(its ,O )
(not ,O )
(nearly ,O )
(as ,O )
(nice ,O )
(a ,O )
(facility . ,O O )
(the ,Environment)
(guy ,O )
(in ,O )
(the ,Environment)
(pro ,O )
(shop ,O )
(be ,O )
(two ,NUMBER )
(of ,Environment)
(the ,Environment)
(friendlier ,O )
(guy ,O )
(I ` ve ,O O O )
(come ,O )
(across ,O )
(at ,O )
(range ,O )
(or ,O )
(at ,O )
(course . ,O O )
(yard ,O )
(be ,O )
(indeed ,O )
(marked ,O )
(and ,O )
(there ,O )
(be ,O )
(some ,O )
(target ,O )
(to ,O )
(aim ,O )
(for , ,O O )
(and ,O )
(even ,O )
(some ,O )
(hazard ,O )
(to ,O )
(aim ,O )
(away ,O )
(from . ,O O )
(a ,O )
(big ,O )
(red ,O )
(flag ,O )
(to ,O )
(I ,O )
(be ,O )
(the ,Environment)
(extra ,O )
(charge ,O )
(-lrb- $ 3 -rrb- ,O MONEY MONEY O )
(to ,O )
(hit ,O )
(off ,O )
(the ,Environment)
(grass . ,O O )
(I ,O )
(am ,O )
(no ,O )
(range ,O )
(expert , ,O O )
(but ,O )
(this ,O )
(be ,O )
(the ,Environment)
(4th ,ORDINAL )
(one ,NUMBER )
(I ` ve ,O O O )
(be ,O )
(to ,O )
(and ,O )
(the ,Environment)
(first ,ORDINAL )
(I ` ve ,O O O )
(see ,O )
(of ,Environment)
(that ,O )
(sort ,O )
(of ,Environment)
(nickel ,O )
(and ,O )
(diming ... price ,O O O )
(for ,O )
(the ,Environment)
(golf ,O )
(ball ,O )
(be ,O )
(reasonable ,O )
(and ,O )
(I ,O )
(do ,O )
(plan ,O )
(to ,O )
(be ,O )
(back ,O )
(every ,O )
(week ,DURATION )
(until ,O )
(they ,O )
(close ,O )
(up ,O )
(in ,O )
(October ,DATE )
(for ,O )
(the ,Environment)
(season . ,O O )
(hopefully , ,O O )
(since ,O )
(its ,O )
(for ,O )
(sale , ,O O )
(it ,O )
(will ,O )
(reopen ,O )
(as ,O )
(a ,O )
(golf ,O )
(facility ,O )
(again . ,O O )
(I ,O )
(drive ,O )
(by ,O )
(yesterday ,DATE )
(to ,O )
(get ,O )
(a ,O )
(sneak ,O )
(peak . ,O O )
(,)
(it ,O )
(re-open ,O )
(on ,O )
(July ,DATE )
(14th ,ORDINAL )
(and ,O )
(I ,O )
(can not ,O O )
(wait ,O )
(to ,O )
(take ,O )
(my ,O )
(kid . ,O O )
(,)
(the ,Environment)
(new ,O )
(range ,O )
(look ,O )
(amazing . ,O O )
(,)
(the ,Environment)
(entire ,O )
(range ,O )
(appear ,O )
(to ,O )
(be ,O )
(turf , ,O O )
(which ,O )
(may ,O )
(or ,O )
(many ,O )
(not ,O )
(help ,O )
(you ,O )
(game , ,O O )
(but ,O )
(it ,O )
(look ,O )
(really ,O )
(nice . ,O O )
(,)
(the ,Environment)
(tee ,O )
(box ,O )
(look ,O )
(state ,O )
(of ,Environment)
(the ,Environment)
(art ,O )
(and ,O )
(the ,Environment)
(club ,O )
(house ,O )
(look ,O )
(like ,O )
(something ,O )
(you ` ll ,O O O )
(see ,O )
(on ,O )
(a ,O )
(newer ,O )
(course . ,O O )
(,)
(ca not ,O O )
(wait ,O )
(to ,O )
(experience ,O )
(it ! ,O O )
(thank ,O )
(you ,O )
(rob ! ,O O )
(i ,O )
(truly ,O )
(appreciate ,O )
(all ,O )
(the ,Environment)
(help ,O )
(i ,O )
(receive ,O )
(from ,O )
(this ,O )
(agent ,O )
(today ,DATE )
(who ,O )
(be ,O )
(able ,O )
(to ,O )
(remove ,O )
(the ,Environment)
(extra ,O )
(charge ,O )
(on ,O )
(my ,O )
(bill ,O )
(that ,O )
(the ,Environment)
(Pasadena ,LOCATION )
(Verizon ,ORGANIZATION )
(store ,O )
(on ,O )
(Lake ,O )
(be ,O )
(charge ,O )
(I ,O )
(on ,O )
(my ,O )
(bill ,O )
(for ,O )
(upgrade ,O )
(my ,O )
(phone . ,O O )
(,)
(,)
(when ,O )
(i ,O )
(go ,O )
(in ,O )
(i ,O )
(be ,O )
(have ,O )
(problem ,O )
(with ,O )
(my ,O )
(Blacberry ,PERSON )
(and ,O )
(have ,O )
(to ,O )
(switch ,O )
(to ,O )
(the ,Environment)
(Iphone ,O )
(last ,O )
(week . ,DURATION O )
(Rob ,PERSON )
(from ,O )
(the ,Environment)
(Pennsylvania ,LOCATION )
(store ,O )
(who ,O )
(i ,O )
(be ,O )
(connect ,O )
(today ,DATE )
(be ,O )
(able ,O )
(to ,O )
(look ,O )
(at ,O )
(my ,O )
(bill ,O )
(and ,O )
(all ,O )
(the ,Environment)
(note ,O )
(and ,O )
(correct ,O )
(the ,Environment)
(problem ,O )
(immediately . ,O O )
(Great ,O )
(customer ,O )
(Service ! ,O O )
(he ,O )
(even ,O )
(set ,Environment)
(up ,O )
(a ,O )
(follow ,O )
(up ,O )
(phone ,O )
(call ,O )
(with ,O )
(I ,O )
(on ,O )
(July ,DATE )
(5th ,ORDINAL )
(to ,O )
(make ,O )
(sure ,O )
(the ,Environment)
(credit ,O )
(go ,O )
(through ,O )
(on ,O )
(my ,O )
(bill ... I ,O O O )
(can not ,O O )
(thank ,O )
(he ,O )
(enough !!!! ,O NUMBER )
(after ,O )
(wait ,O )
(for ,O )
(almost ,O )
(30 ,NUMBER )
(minute ,DURATION )
(to ,O )
(trade ,O )
(in ,O )
(a ,O )
(old ,O )
(phone ,O )
(part ,O )
(of ,Environment)
(the ,Environment)
(buy ,O )
(back ,O )
(program , ,O O )
(we ,O )
(customer ,O )
(service ,O )
(rep ,O )
(incorrectly ,O )
(process ,O )
(the ,Environment)
(transaction . ,O O )
(this ,O )
(lead ,O )
(to ,O )
(we ,O )
(wait ,O )
(another ,O )
(30 ,NUMBER )
(minute ,DURATION )
(for ,O )
(he ,O )
(to ,O )
(correct ,O )
(it . ,O O )
(do not ,O O )
(visit ,O )
(this ,O )
(store ,O )
(if ,O )
(you ,O )
(want ,O )
(pleasant ,O )
(or ,O )
(good ,O )
(service . ,O O )
(I ,O )
(visit ,O )
(this ,O )
(store ,O )
(several ,O )
(month ,DURATION )
(ago ,O )
(to ,O )
(simply ,O )
(ask ,O )
(about ,O )
(smartphone ,O )
(plan . ,O O )
(the ,Environment)
(agent ,O )
(be ,O )
(pleasant ,O )
(and ,O )
(helpful . ,O O )
(I ,O )
(would ,O )
(recommend ,O )
(a ,O )
(visit ,O )
(to ,O )
(this ,O )
(store . ,O O )
(my ,O )
(fiancé ,O )
(upgrade ,O )
(he ,O )
(phone ,O )
(at ,O )
(the ,Environment)
(Apple ,O )
(store , ,O O )
(but ,O )
(get ,O )
(a ,O )
(strange ,O )
(text ,O )
(on ,O )
(he ,O )
(new ,O )
(phone ,O )
(about ,O )
(he ,O )
(plan . ,O O )
(we ,O )
(go ,O )
(over ,O )
(to ,O )
(the ,Environment)
(Verizon ,ORGANIZATION )
(store ,O )
(to ,O )
(see ,O )
(what ,O )
(be ,O )
(up , ,O O )
(and ,O )
(that ,O )
(be ,O )
(about ,O )
(as ,O )
(pleasant ,O )
(as ,O )
(have ,O )
(fork ,O )
(jam ,O )
(in ,O )
(my ,O )
(eye . ,O O )
(awful ,O )
(customer ,O )
(service . ,O O )
(no ,O )
(one ,NUMBER )
(come ,O )
(up ,O )
(to ,O )
(ask ,O )
(we ,O )
(if ,O )
(we ,O )
(need ,O )
(help . ,O O )
(we ,O )
(have ,O )
(to ,O )
(tear ,O )
(a ,O )
(disgruntle ,O )
(man ,O )
(away ,O )
(from ,O )
(look ,O )
(at ,O )
(he ,O )
(instagram ,O )
(feed ,O )
(to ,O )
(help ,O )
(we . ,O O )
(he ,O )
(do not ,O O )
(say ,O )
(there ,O )
(would ,O )
(be ,O )
(a ,O )
(wait ,O )
(or ,O )
(to ,O )
(sit ,O )
(or ,O )
(anything , ,O O )
(just ,O )
(say ,O )
(`` okay ,O O )
(then '' ,O O )
(and ,O )
(left ,O )
(we . ,O O )
(so ,O )
(we ,O )
(stand ,O )
(there ,O )
(wait ,O )
(for ,O )
(help ,O )
(or ,O )
(even ,O )
(just ,O )
(direction ,O )
(for ,O )
(far ,O )
(too ,O )
(long , ,O O )
(be ,O )
(ignore ,O )
(and ,O )
(tell ,O )
(he ,O )
(we ,O )
(be ,O )
(leave . ,O O )
(awful ,O )
(awful ,O )
(awful ,O )
(customer ,O )
(service . ,O O )
(wait ,O )
(over ,O )
(45 ,NUMBER )
(min , ,DURATION O )
(2 ,NUMBER )
(people ,O )
(ahead ,O )
(of ,Environment)
(I ,O )
(and ,O )
(I be ,O O )
(finally ,O )
(get ,O )
(help ... ,O O )
(,)
(Wtf ??? I ,O NUMBER O )
(can ,O )
(understand ,O )
(they ,O )
(be ,O )
(busy ,O )
(but ,O )
(that ,O )
(be ,O )
(ridiculous . ,O O )
(,)
(I ,O )
(work ,O )
(out ,O )
(in ,O )
(Robinson ,PERSON )
(and ,O )
(go ,O )
(to ,O )
(the ,Environment)
(Settlers ,O )
(Ridge ,O )
(location ,O )
(and ,O )
(boy - ,O O )
(what ,O )
(a ,O )
(difference . ,O O )
(,)
(they ,O )
(be ,O )
(awesome . ,O O )
(,)
(in ,O )
(& ,O )
(out ,O )
(the ,Environment)
(door ,O )
(in ,O )
(20 ,NUMBER )
(minute - ,DURATION O )
(I ,O )
(end ,O )
(up ,O )
(with ,O )
(a ,O )
(new ,O )
(6 ,NUMBER )
(and ,O )
(my ,O )
(wife ,O )
(order ,O )
(a ,O )
(6splus ... ,O O )
(all ,O )
(in ,O )
(less ,O )
(than ,O )
(20 ,NUMBER )
(minute ! ,DURATION O )
(,)
(I ` ll ,O O O )
(never ,O )
(go ,O )
(to ,O )
(this ,O )
(store ,O )
(anymore . ,O O )
(this ,O )
(place ,O )
(be ,O )
(delicious !! ,O O )
(,)
(my ,O )
(parent ,O )
(saw ,O )
(a ,O )
(recommendation ,O )
(to ,O )
(visit ,O )
(this ,O )
(place ,O )
(from ,O )
(Rick ,PERSON )
(Sebak 's ,PERSON O )
(`` 25 ,O NUMBER )
(thing ,O )
(I ,O )
(like ,O )
(about ,O )
(Pittsburgh '' ,LOCATION O )
(and ,O )
(he be ,O O )
(usually ,O )
(pretty ,O )
(accurate . ,O O )
(,)
(he ,O )
(recommendation ,O )
(be ,O )
(to ,O )
(try ,O )
(the ,Environment)
(Reuben , ,PERSON O )
(fish ,O )
(sandwich ,O )
(and ,O )
(open-faced ,O )
(steak ,O )
(sandwich . ,O O )
(,)
(we ,O )
(go ,O )
(early ,O )
(afternoon ,TIME )
(for ,O )
(a ,O )
(late ,O )
(lunch ,O )
(today ,DATE )
(-lrb- a ,O O )
(Saturday -rrb- ,DATE O )
(and ,O )
(be ,O )
(seat ,O )
(right ,O )
(away . ,O O )
(,)
(the ,Environment)
(staff ,O )
(be ,O )
(extremely ,O )
(friendly . ,O O )
(,)
(my ,O )
(mom ,O )
(& ,O )
(I ,O )
(each ,O )
(have ,O )
(the ,Environment)
(fish ,O )
(sandwich , ,O O )
(while ,O )
(my ,O )
(Dad ,O )
(& ,O )
(Brother ,O )
(have ,O )
(a ,O )
(Reuben ,PERSON )
(sandwich . ,O O )
(,)
(the ,Environment)
(fish ,O )
(be ,O )
(very ,O )
(good , ,O O )
(but ,O )
(the ,Environment)
(Reuben ,PERSON )
(be ,O )
(to ,O )
(die ,O )
(for ! ,O O )
(,)
(both ,O )
(dish ,O )
(be ,O )
(massive , ,O O )
(and ,O )
(could ,O )
(very ,O )
(easily ,O )
(be ,O )
(share ,O )
(between ,O )
(two ,NUMBER )
(people . ,O O )
(,)
(on ,O )
(top ,O )
(of ,Environment)
(be ,O )
(extremely ,O )
(large ,O )
(portion , ,O O )
(it ,O )
(be ,O )
(incredibly ,O )
(affordable . ,O O )
(,)
(the ,Environment)
(giant ,O )
(fish ,O )
(sandwich ,O )
(be ,O )
($ 8 ,MONEY MONEY )
(and ,O )
(the ,Environment)
(giant ,O )
(Reuben ,PERSON )
(be ,O )
($ 7.50 . ,MONEY MONEY O )
(,)
(we ,O )
(drink ,O )
(be ,O )
(always ,O )
(fill ,O )
(and ,O )
(we ,O )
(be ,O )
(check ,O )
(on ,O )
(several ,O )
(time ,O )
(during ,O )
(the ,Environment)
(meal . ,O O )
(,)
(we ,O )
(will ,O )
(definitely ,O )
(be ,O )
(back !!! ,O NUMBER )
(,)
(oh ,O )
(and ,O )
(a ,O )
(bit ,O )
(of ,Environment)
(advice ,O )
(ahead ,O )
(of ,Environment)
(time ,O )
(- ,O )
(they ,O )
(take ,O )
(cash ,O )
(only . ,O O )
(,)
(so ,O )
(come ,O )
(prepared , ,O O )
(but ,O )
(I be ,O O )
(pretty ,O )
(sure ,O )
(I ,O )
(saw ,O )
(a ,O )
(ATM ,O )
(there ,O )
(as ,O )
(well . ,O O )
(,)
(and ,O )
(I ,O )
(do ,O )
(believe ,O )
(they ,O )
(be ,O )
(close ,O )
(on ,O )
(sunday ,DATE )
(& ,O )
(monday . ,DATE O )
(ca not ,O O )
(miss ,O )
(stop ,O )
(for ,O )
(the ,Environment)
(best ,O )
(fish ,O )
(sandwich ,O )
(in ,O )
(Pittsburgh . ,LOCATION O )
(this ,O )
(place ,O )
(should ,O )
(have ,O )
(a ,O )
(lot ,O )
(more ,O )
(review ,O )
(- ,O )
(but ,O )
(I be ,O O )
(glad ,O )
(it ,O )
(do not , ,O O O )
(they ,O )
(do not ,O O )
(need ,O )
(to ,O )
(get ,O )
(any ,O )
(busier.its ,O )
(be ,O )
(there ,O )
(age , ,O O )
(and ,O )
(look ,O )
(it . ,O O )
(if ,O )
(you ` be ,O O O )
(all ,O )
(about ,O )
(ambiance , ,O O )
(do not ,O O )
(bother . ,O O )
(if ,O )
(you ,O )
(pretend ,O )
(you ` be ,O O O )
(in ,O )
(a ,O )
(movie ,O )
(set ,Environment)
(in ,O )
(Pittsburgh ,LOCATION )
(30 ,NUMBER )
(year ,DURATION )
(ago ,O )
(it ,O )
(work ,O )
(pretty ,O )
(well . ,O O )
(the ,Environment)
(service ,O )
(be ,O )
(sometimes ,O )
(hit ,O )
(or ,O )
(miss . ,O O )
(most ,O )
(of ,Environment)
(girl ,O )
(be ,O )
(good , ,O O )
(one ,NUMBER )
(be ,O )
(very ,O )
(slow , ,O O )
(one ,NUMBER )
(be ,O )
(amazing . ,O O )
(they ,O )
(be ,O )
(all ,O )
(friendly ,O )
(and ,O )
(usually ,O )
(a ,O )
(few ,O )
(different ,O )
(people ,O )
(will ,O )
(check ,O )
(in ,O )
(to ,O )
(make ,O )
(sure ,O )
(that ,O )
(you ` be ,O O O )
(happy . ,O O )
(everything ,O )
(be ,O )
(make ,O )
(fresh ,O )
(so ,O )
(be ,O )
(prepared ,O )
(that ,O )
(nothing ,O )
(come ,O )
(fly ,O )
(out ,O )
(of ,Environment)
(that ,O )
(kitchen ,O )
(- ,O )
(busy ,O )
(time ,O )
(it ,O )
(can ,O )
(take ,O )
(a ,O )
(good ,O )
(while ,O )
(to ,O )
(get ,O )
(food . ,O O )
(the ,Environment)
(food ,O )
(be ,O )
(awesome ! ,O O )
(Worth ,O )
(any ,O )
(little ,O )
(complaint ,O )
(I ,O )
(might ,O )
(think ,O )
(up ,O )
(before ,O )
(it ,O )
(get ,O )
(there . ,O O )
(once ,DATE )
(its ,O )
(on ,O )
(the ,Environment)
(table , ,O O )
(I ,O )
(forget ,O )
(they ,O )
(all.-fish ,O )
(Sandwiich-Salmon ,PERSON )
(-lrb- huge ,O O )
(and ,O )
(delicious -rrb- - flounder-shrimp ,O O O O )
(a ,O )
(few ,O )
(way ,O )
(-lrb- `` Norfolk '' ,O O LOCATION O )
(style ,O )
(be ,O )
(oily ,O )
(for ,O )
(my ,O )
(taste , ,O O )
(and ,O )
(I ,O )
(never ,O )
(have ,O )
(it ,O )
(grow ,O )
(up ,O )
(in ,O )
(Norfolk . -rrb- - Hawkins ,LOCATION O O O PERSON )
(St ,PERSON )
(Special-Prime ,O )
(rib ,O )
(-lrb- size ,O O )
(for ,O )
(two , ,NUMBER O )
(watch ,O )
(it -rrb- the ,O O O )
(price ,O )
(be ,O )
(low , ,O O )
(the ,Environment)
(portion ,O )
(be ,O )
(large , ,O O )
(and ,O )
(just ,O )
(about ,O )
(everything ,O )
(on ,O )
(the ,Environment)
(menu ,O )
(,)
(be ,O )
(delicious . ,O O )
(I be ,O O )
(not ,O )
(one ,NUMBER )
(to ,O )
(pick ,O )
(a ,O )
(place ,O )
(because ,O )
(they ,O )
(give ,O )
(you ,O )
(a ,O )
(lot ,O )
(of ,Environment)
(food , ,O O )
(but ,O )
(if ,O )
(you ,O )
(like ,O )
(a ,O )
(good ,O )
(value ,O )
(and ,O )
(do not ,O O )
(want ,O )
(to ,O )
(compromise ,O )
(on ,O )
(taste , ,O O )
(this ,O )
(place ,O )
(be ,O )
(a ,O )
(gem . ,O O )
(this ,O )
(place ,O )
(be ,O )
(very ,O )
(good . ,O O )
(I ,O )
(find ,O )
(out ,O )
(about ,O )
(Emil 's ,PERSON O )
(when ,O )
(watch ,O )
(a ,O )
(show ,O )
(call ,O )
(`` 25 ,O NUMBER )
(thing ,O )
(I ,O )
(love ,O )
(about ,O )
(Pittsburgh '' ,LOCATION O )
(on ,O )
(wqed ,O )
(host ,O )
(by ,O )
(Rick ,PERSON )
(Seback . ,O O )
(this ,O )
(place ,O )
(be not ,O O )
(a ,O )
(luxurious ,O )
(restaurant ... it be ,O O O O )
(a ,O )
(beer ,O )
(& ,O )
(a ,O )
(shot ,O )
(bar ,O )
(/ ,O )
(lounge . ,O O )
(but ,O )
(the ,Environment)
(people ,O )
(be ,O )
(friendly ,O )
(& ,O )
(the ,Environment)
(food ,O )
(be ,O )
(good . ,O O )
(I ,O )
(have ,O )
(the ,Environment)
(fish ,O )
(sandwich ,O )
(which ,O )
(be ,O )
(great . ,O O )
(it ,O )
(be not ,O O )
(in ,O )
(a ,O )
(great ,O )
(part ,O )
(of ,Environment)
(town , ,O O )
(Rankin , ,PERSON O )
(but ,O )
(I ` ve ,O O O )
(be ,O )
(in ,O )
(worse ,O )
(place !! ,O O )
(try ,O )
(this ,O )
(place . ,O O )
(Old ,O )
(school ... traditional ,O O O )
(`` mom ,O O )
('n ,O )
(pop '' ,O O )
(quality ,O )
(and ,O )
(perfection . ,O O )
(the ,Environment)
(best ,O )
(fish ,O )
(and ,O )
(chip ,O )
(you ` ll ,O O O )
(ever ,O )
(enjoy ,O )
(and ,O )
(equally ,O )
(superb ,O )
(fry ,O )
(shrimp . ,O O )
(a ,O )
(great ,O )
(out ,O )
(of ,Environment)
(the ,Environment)
(way , ,O O )
(non-corporate , ,O O )
(vestige ,O )
(of ,Environment)
(americana . ,O O )
(you ,O )
(will ,O )
(love ,O )
(it . ,O O )
(see ,O )
(this ,O )
(restaurant ,O )
(on ,O )
(25 ,NUMBER )
(best ,O )
(place ,O )
(in ,O )
(Pittsburgh ,LOCATION )
(with ,O )
(Rick ,PERSON )
(Sebackack . ,O O )
(go ,O )
(there ,O )
(with ,O )
(my ,O )
(girlfriend ,O )
(she ,O )
(grow ,O )
(up ,O )
(with ,O )
(the ,Environment)
(owner . ,O O )
(she be ,O O )
(very ,O )
(nice ,O )
(all ,O )
(employee ,O )
(be ,O )
(super ,O )
(nice ,O )
(service ,O )
(be ,O )
(excellent ,O )
(i ,O )
(have ,O )
(the ,Environment)
(fish ,O )
(sandwich ,O )
(my ,O )
(girlfriend ,O )
(have ,O )
(the ,Environment)
(Ruben ,PERSON )
(more ,O )
(than ,O )
(you ,O )
(could ,O )
(possibly ,O )
(eat ,O )
(very ,O )
(reasonable ,O )
(price . ,O O )
(go ,O )
(back ,O )
(to ,O )
(try ,O )
(the ,Environment)
(burger ,O )
(,)
(i ,O )
(hear ,O )
(there ,O )
(enormous ,O )
(and ,O )
(very ,O )
(tasty . ,O O )
(like ,O )
(a ,O )
(lot ,O )
(of ,Environment)
(recent ,O )
(patron , ,O O )
(I ,O )
(hear ,O )
(about ,O )
(Emil 's ,PERSON O )
(from ,O )
(WQED . ,O O )
(,)
(the ,Environment)
(food ,O )
(be ,O )
(spectacular , ,O O )
(the ,Environment)
(owner ,O )
(Chrissy ,PERSON )
(and ,O )
(the ,Environment)
(staff ,O )
(treat ,O )
(you ,O )
(like ,O )
(family . ,O O )
(,)
(the ,Environment)
(food ,O )
(be ,O )
(like ,O )
(something ,O )
(you ,O )
(grandmother ,O )
(would ,O )
(make ,O )
(- ,O )
(classic ,O )
(dish ,O )
(that ,O )
(be ,O )
(always ,O )
(consistently ,O )
(great ,O )
(and ,O )
(memorable . ,O O )
(wonderful ,O )
(reuben . ,O O )
(,)
(map ,O )
(show ,O )
(on ,O )
(yelp ,O )
(page ,O )
(be ,O )
(incorrect . ,O O )
(it ,O )
(be ,O )
(actually ,O )
(a ,O )
(different ,O )
(Hawkins . ,PERSON O )
(,)
(I would ,O O )
(recommend ,O )
(a ,O )
(call ,O )
(for ,O )
(direction ,O )
(412-271-9911 . ,NUMBER O )
(after ,O )
(a ,O )
(morning ,TIME )
(of ,Environment)
(thrift ,O )
(store ,O )
(hunting , ,O O )
(a ,O )
(friend ,O )
(and ,O )
(I ,O )
(be ,O )
(think ,O )
(of ,Environment)
(lunch , ,O O )
(and ,O )
(he ,O )
(suggest ,O )
(Emil 's ,PERSON O )
(after ,O )
(he would ,O O )
(see ,O )
(Chris ,PERSON )
(Sebak ,PERSON )
(do ,O )
(a ,O )
(bit ,O )
(on ,O )
(it ,O )
(and ,O )
(have ,O )
(try ,O )
(it ,O )
(a ,O )
(time ,O )
(or ,O )
(two ,NUMBER )
(before , ,O O )
(and ,O )
(I ,O )
(have ,O )
(not . ,O O )
(he ,O )
(say ,O )
(they ,O )
(have ,O )
(a ,O )
(decent ,O )
(Reuben , ,PERSON O )
(but ,O )
(to ,O )
(be ,O )
(prepared ,O )
(to ,O )
(step ,O )
(back ,O )
(in ,O )
(time.Well , ,O O )
(see ,O )
(as ,O )
(how ,O )
(I be ,O O )
(kind ,O )
(of ,Environment)
(addict ,O )
(to ,O )
(late ,O )
(40 's ,NUMBER O )
(and ,O )
(early ,O )
(50 's , ,NUMBER O O )
(and ,O )
(the ,Environment)
(whole ,O )
(rat ,O )
(pack ,O )
(scene , ,O O )
(step ,O )
(back ,O )
(in ,O )
(time ,O )
(be ,O )
(a ,O )
(welcome ,O )
(change ,O )
(in ,O )
(da ,O )
(burgh ... as ,O O O )
(long ,O )
(as ,O )
(it ,O )
(do not ,O O )
(involve ,O )
(1979 , ,DATE O )
(which ,O )
(I ,O )
(can ,O )
(see ,O )
(all ,O )
(around ,O )
(I ,O )
(every ,O )
(day.and ,O )
(yet ,O )
(another ,O )
(shot ,O )
(at ,O )
(finding ,O )
(a ,O )
(decent ,O )
(Reuben ,PERSON )
(in ,O )
(da ,O )
(burgh ... well , ,O O O O )
(that be ,O O )
(like ,O )
(hunting ,O )
(the ,Environment)
(holy ,O )
(grail . ,O O )
(so ,O )
(look ,O )
(under ,O )
(one ,NUMBER )
(more ,O )
(bush ,O )
(certainly ,O )
(would not ,O O )
(hurt.so ,O )
(off ,O )
(we ,O )
(go ,O )
(right ,O )
(at ,O )
(lunchtime ,DATE )
(in ,O )
(the ,Environment)
(middle ,O )
(of ... where ,O O O )
(exactly ,O )
(be ,O )
(we ? ,O O )
(at ,O )
(first ,ORDINAL )
(I ,O )
(thought ,O )
(we ,O )
(be ,O )
(lose , ,O O )
(drive ,O )
(around ,O )
(a ,O )
(handful ,O )
(of ,Environment)
(very ,O )
(rather ,O )
(dismal ,O )
(look ,O )
(block ,O )
(in ,O )
(what ,O )
(look ,O )
(like ,O )
(a ,O )
(neighborhood ,Environment)
(that ,O )
(have ,O )
(be ,O )
(blighted ,O )
(by ,O )
(the ,Environment)
(building ,O )
(of ,Environment)
(a ,O )
(highway . ,O O )
(and ,O )
(then ... AHA ! ,O O O O )
(here ,O )
(it ,O )
(be ! ,O O )
(and ,O )
(yep , ,O O )
(there ,O )
(it ,O )
(be . ,O O )
(this ,O )
(little ,O )
(unassuming ,O )
(building ,O )
(with ,O )
(a ,O )
(add-on ,O )
(entrance ,O )
(with ,O )
(what ,O )
(look ,O )
(like ,O )
(a ,O )
(very ,O )
(old ,O )
(hand ,O )
(paint ,O )
(sign ,O )
(state ,O )
(quite ,O )
(simply ,O )
('Em il 's . ,O O O O )
(we ,O )
(walk ,O )
(in ,O )
(the ,Environment)
(front ,O )
(door , ,O O )
(and ,O )
(enter ,O )
(another ,O )
(world . ,O O )
(another ,O )
(time , ,O O )
(and ,O )
(another ,O )
(place . ,O O )
(oh , ,O O )
(and ,O )
(any ,O )
(Big ,O )
(burrito/sousa ,O )
(foody ,O )
(might ,O )
(as ,O )
(well ,O )
(stop ,O )
(reading ,O )
(now . ,DATE O )
(I ,O )
(would not ,O O )
(want ,O )
(to ,O )
(see ,O )
(you ,O )
(walk ,O )
(in , ,O O )
(roll ,O )
(you ,O )
(eye ,O )
(and ,O )
(say ,O )
(` Reaaaaaalllly ? ` this ,O O O O O )
(be ,O )
(about ,O )
(as ,O )
(old ,O )
(world ,O )
(bar/lounge/restaurant ,O )
(as ,O )
(it ,O )
(get . ,O O )
(plain , ,O O )
(with ,O )
(a ,O )
(dark ,O )
(wood ,Environment)
(bar ,O )
(on ,O )
(one ,NUMBER )
(side , ,O O )
(plain ,O )
(white ,O )
(wall ,O )
(with ,O )
(no ,O )
(yinzer ,O )
(pic , ,O O )
(good ,O )
(sturdy ,O )
(chair ,O )
(and ,O )
(actual ,O )
(white ,O )
(linen ,O )
(on ,O )
(the ,Environment)
(table . ,O O )
(this ,O )
(be ,O )
(the ,Environment)
(kind ,O )
(of ,Environment)
(neighborhood ,Environment)
(dive ,O )
(that ,O )
(I ,O )
(could ,O )
(see ,O )
(Frank ,PERSON )
(and ,O )
(Dino ,PERSON )
(pull ,O )
(a ,O )
(few ,O )
(table ,O )
(together ,O )
(for ,O )
(some ,O )
(poker , ,O O )
(a ,O )
(fish ,O )
(sammich , ,O O )
(and ,O )
(some ,O )
(cheap ,O )
(scotch . ,O O )
(and ,O )
(that ,O )
(be ,O )
(exactly ,O )
(what ,O )
(I ,O )
(love.oh ... but ,O O O )
(good ,O )
(food ,O )
(count ,O )
(too . ,O O )
(we ,O )
(each ,O )
(have ,O )
(a ,O )
(Reuben , ,PERSON O )
(and ,O )
(my ,O )
(friend ,O )
(have ,O )
(a ,O )
(side ,O )
(of ,Environment)
(fries . ,O O )
(the ,Environment)
(reuben ,O )
(be ,O )
(decent , ,O O )
(but ,O )
(not ,O )
(NY ,O )
(awesome . ,O O )
(a ,O )
(little ,O )
(too ,O )
(thick ,O )
(on ,O )
(the ,Environment)
(bread , ,O O )
(but ,O )
(overall , ,O O )
(tasty ,O )
(and ,O )
(definitely ,O )
(fill . ,O O )
(not ,O )
(too ,O )
(skimpy ,O )
(on ,O )
(the ,Environment)
(meat . ,O O )
(I ,O )
(seriously ,O )
(crave ,O )
(a ,O )
(true , ,O O )
(good ,O )
(NY ,O )
(Reuben , ,PERSON O )
(but ,O )
(since ,O )
(I ,O )
(can not ,O O )
(afford ,O )
(to ,O )
(travel ,O )
(right ,O )
(now , ,DATE O )
(what ,O )
(I ,O )
(find ,O )
(in ,O )
(da ,O )
(burgh ,O )
(will ,O )
(have ,O )
(to ,O )
(do . ,O O )
(but ,O )
(as ,O )
(we ,O )
(sit ,O )
(and ,O )
(eat , ,O O )
(burger ,O )
(come ,O )
(out ,O )
(to ,O )
(a ,O )
(adjoining ,O )
(table . ,O O )
(those ,O )
(be ,O )
(some ,O )
(big ,O )
(thick ,O )
(burger . ,O O )
(a ,O )
(steak ,O )
(go ,O )
(past ,DATE )
(for ,O )
(the ,Environment)
(table ,O )
(behind ,O )
(we . ,O O )
(that ,O )
(be ,O )
(huge ! ,O O )
(and ,O )
(when ,O )
(we ,O )
(ask ,O )
(about ,O )
(it , ,O O )
(the ,Environment)
(waitress ,O )
(say ,O )
(` yeah , ,O O O )
(it be ,O O )
(huge ,O )
(and ,O )
(really ,O )
(good , ,O O )
(and ,O )
(he ,O )
(only ,O )
(charge ,O )
($ 12.99 ,MONEY MONEY )
(for ,O )
(it , ,O O )
(be not ,O O )
(that ,O )
(nut ? ' ,O O O )
(another ,O )
(table ,O )
(of ,Environment)
(five ,NUMBER )
(come ,O )
(in , ,O O )
(and ,O )
(wham . ,O O )
(fish ,O )
(sandwich ,O )
(pile ,O )
(with ,O )
(bread ,O )
(fish ,O )
(that ,O )
(look ,O )
(amazing . ,O O )
(yeah , ,O O )
(I ,O )
(want ,O )
(that , ,O O )
(that , ,O O )
(that ,O )
(and ,O )
(that!my ,O )
(friend ,O )
(also ,O )
(mention ,O )
(that ,O )
(they ,O )
(have ,O )
(a ,O )
(chicken ,O )
(parm ,O )
(special ,O )
(one ,NUMBER )
(day ,DURATION )
(of ,Environment)
(the ,Environment)
(week ,DURATION )
(that ,O )
(be ,O )
(only ,O )
(serve ,O )
(until ,O )
(4 ,NUMBER )
(pm , ,O O )
(and ,O )
(that ,O )
(it ,O )
(be ,O )
(fantastic . ,O O )
(if ,O )
(only ,O )
(I ,O )
(could ,O )
(get ,O )
(there ,O )
(on ,O )
(that ,O )
(week ,DURATION )
(day ,DURATION )
(before ,O )
(4 ... the ,NUMBER O O )
(waitress ,O )
(do ,O )
(a ,O )
(good ,O )
(job , ,O O )
(especially ,O )
(since ,O )
(there ,O )
(be ,O )
(quite ,O )
(a ,O )
(grow ,O )
(crowd ,O )
(at ,O )
(lunchtime ,DATE )
(on ,O )
(a ,O )
(Saturday , ,DATE O )
(and ,O )
(only ,O )
(one ,NUMBER )
(of ,Environment)
(she . ,O O )
(she ,O )
(keep ,O )
(up ,O )
(and ,O )
(be ,O )
(very ,O )
(friendly . ,O O )
(they ,O )
(only ,O )
(have ,O )
(pepsi ,O )
(product , ,O O )
(so ,O )
(I ,O )
(have ,O )
(a ,O )
(brew ,O )
(iced ,O )
(tea , ,O O )
(which ,O )
(be ,O )
(very ,O )
(fresh , ,O O )
(and ,O )
(she ,O )
(do ,O )
(pop ,O )
(by ,O )
(to ,O )
(ask ,O )
(about ,O )
(refill ,O )
(as ,O )
(often ,O )
(as ,O )
(she ,O )
(could . ,O O )
(as ,O )
(the ,Environment)
(lunch ,O )
(hour ,DURATION )
(go ,O )
(on , ,O O )
(they ,O )
(be ,O )
(get ,O )
(busy.emil 's ,O O )
(be ,O )
(no ,O )
(frill , ,O O )
(good ,O )
(portion , ,O O )
(very ,O )
(reasonable ,O )
(price , ,O O )
(very ,O )
(comfortable ,O )
(neighborhood ,Environment)
(hole ,O )
(in ,O )
(the ,Environment)
(wall ... kind ,O O O )
(of ,Environment)
(like ,O )
(Cheers , ,O O )
(but ,O )
(in ,O )
(a ,O )
(blue ,O )
(collar ,O )
(neighborhood ,Environment)
(in ,O )
(the ,Environment)
(1950 's . ,DATE O O )
(fan-freakin-tastic ! ,O O )
(I ,O )
(could ,O )
(feel ,O )
(at ,O )
(home ,O )
(here.you ,O )
(definitely ,O )
(want ,O )
(to ,O )
(hit ,O )
(Mapquest ,ORGANIZATION )
(or ,O )
(plug ,O )
(in ,O )
(you ,O )
(gp ,O )
(though . ,O O )
(I ,O )
(am ,O )
(not ,O )
(sure ,O )
(that ,O )
(I ,O )
(could ,O )
(find ,O )
(it ,O )
(again ,O )
(on ,O )
(my ,O )
(own ... it ,O O O )
(really ,O )
(be ,O )
(a ,O )
(hide ,O )
(gem . ,O O )
(I ,O )
(will ,O )
(be ,O )
(make ,O )
(my ,O )
(friend ,O )
(take ,O )
(I ,O )
(back ,O )
(until ,O )
(I ,O )
(can ,O )
(memorize ,O )
(where ,O )
(the ,Environment)
(heck ,O )
(it ,O )
(is.Addendum : ,O O )
(2nd ,ORDINAL )
(visit ,O )
(for ,O )
(the ,Environment)
(fish ,O )
(sandwich . ,O O )
(excellent . ,O O )
(truly . ,O O )
(a ,O )
(pound ,O )
(of ,Environment)
(fish ,O )
(on ,O )
(a ,O )
(fish-shaped ,O )
(bun ,O )
(-lrb- as ,O O )
(oppose ,O )
(to ,O )
(da ,O )
(burgh 's ,O O )
(seemingly ,O )
(popular ,O )
(hamburger ,O )
(bun -rrb- . ,O O O )
(the ,Environment)
(fish ,O )
(be ,O )
(flavorful , ,O O )
(the ,Environment)
(batter ,O )
(excellent , ,O O )
(and ,O )
(for ,O )
(just ,O )
($ 8 . ,MONEY MONEY O )
(this ,O )
(may ,O )
(have ,O )
(be ,O )
(the ,Environment)
(best ,O )
(fish ,O )
(sandwich ,O )
(I ` ve ,O O O )
(yet ,O )
(to ,O )
(have ,O )
(in ,O )
(da ,O )
(burgh . ,O O )
(this ,O )
(be ,O )
(a ,O )
(hide ,O )
(gem , ,O O )
(no ,O )
(really . ,O O )
(it ,O )
(take ,O )
(we ,O )
(forever ,O )
(to ,O )
(find ,O )
(but ,O )
(well ,O )
(worth ,O )
(it . ,O O )
(it ,O )
(be ,O )
(right ,O )
(across ,O )
(the ,Environment)
(street ,O )
(from ,O )
(the ,Environment)
(Rankin ,PERSON )
(police ,O )
(Station . ,O O )
(the ,Environment)
(menu ,O )
(have ,O )
(a ,O )
(wide ,O )
(selection , ,O O )
(I ,O )
(really ,O )
(could not ,O O )
(decide ,O )
(what ,O )
(I ,O )
(want ,O )
(but ,O )
(I ,O )
(go ,O )
(with ,O )
(the ,Environment)
(ribeye ,O )
(sandwich . ,O O )
(I be ,O O )
(glad ,O )
(i ,O )
(do ,O )
(too . ,O O )
(huge ,O )
(sandwich ! ,O O )
(I ,O )
(add ,O )
(mushroom , ,O O )
(it ,O )
(be ,O )
(very ,O )
(flavorful . ,O O )
(my ,O )
(boyfriend ,O )
(get ,O )
(the ,Environment)
(fish ,O )
(sandwich , ,O O )
(he ,O )
(enjoy ,O )
(it ,O )
(as ,O )
(well . ,O O )
(fast ,O )
(and ,O )
(friendly ,O )
(service . ,O O )
(will ,O )
(definitely ,O )
(be ,O )
(back . ,O O )
(from ,O )
(reading ,O )
(the ,Environment)
(other ,O )
(review , ,O O )
(I ,O )
(see ,O )
(this ,O )
(place ,O )
(be ,O )
(on ,O )
(some ,O )
(top ,O )
(25 ,NUMBER )
(place ,O )
(in ,O )
(Pittsburgh ,LOCATION )
(list ,O )
(a ,O )
(few ,O )
(year ,DURATION )
(ago . ,O O )
(,)
(I ,O )
(have not ,O O )
(see ,O )
(it ,O )
(myself , ,O O )
(but ,O )
(have ,O )
(know ,O )
(of ,Environment)
(this ,O )
(place ,O )
(for ,O )
(a ,O )
(while ,O )
(before ,O )
(my ,O )
(first ,ORDINAL )
(visit ,O )
(in ,O )
(2013 . ,DATE O )
(,)
(it ,O )
(be not ,O O )
(until ,O )
(my ,O )
(almost ,O )
(80yo ,NUMBER )
(buddy , ,O O )
(Mr. ,O )
(Italo ,PERSON )
(Donatucci ,PERSON )
(-lrb- world 's ,O O O )
(coolest ,O )
(old ,O )
(italian ,O )
(dude -rrb- ,O O )
(bring ,O )
(I ,O )
(one ,NUMBER )
(of ,Environment)
(the ,Environment)
(best ,O )
(fish ,O )
(sandwich ,O )
(I ,O )
(ever ,O )
(have ,O )
(that ,O )
(I ,O )
(become ,O )
(hooked ! ,O O )
(,)
(I ` ve ,O O O )
(have ,O )
(at ,O )
(least ,O )
(10 ,NUMBER )
(since ,O )
(then , ,O O )
(but ,O )
(only ,O )
(during ,O )
(the ,Environment)
(lend ,O )
(season . ,O O )
(,)
(I ,O )
(give ,O )
(my ,O )
(5 ,NUMBER )
(rating ,O )
(base ,O )
(on ,O )
(the ,Environment)
(fish ,O )
(sandwich ,O )
(alone . ,O O )
(,)
(try ,O )
(it ,O )
(without ,O )
(a ,O )
(bun ,O )
(also ! ,O O )
(,)
(either ,O )
(way ,O )
(you ,O )
(get ,O )
(3 ,NUMBER )
(nice ,O )
(size ,O )
(piece ,O )
(of ,Environment)
(fish ,O )
(equal ,O )
(to ,O )
(a ,O )
(pound . ,O O )
(,)
(you ,O )
(can ,O )
(have ,O )
(you ,O )
(choice ,O )
(of ,Environment)
(side , ,O O )
(but ,O )
(I ,O )
(always ,O )
(get ,O )
(the ,Environment)
(small ,O )
(mac ,O )
(n ,O )
(cheese ,O )
(for ,O )
(my ,O )
(side . ,O O )
(,)
(the ,Environment)
(staff ,O )
(be ,O )
(always ,O )
(really ,O )
(friendly ,O )
(and ,O )
(service ,O )
(be ,O )
(prompt . ,O O )
(,)
(it be ,O O )
(in ,O )
(a ,O )
(rough ,O )
(neighborhood , ,O O )
(but ,O )
(the ,Environment)
(Rankin ,PERSON )
(police ,O )
(station ,O )
(be ,O )
(right ,O )
(across ,O )
(the ,Environment)
(street . ,O O )
(,)
(almost ,O )
(every ,O )
(visit ,O )
(there ,O )
(I ,O )
(have ,O )
(see ,O )
(police ,O )
(officer ,O )
(inside ,O )
(mingle ,O )
(with ,O )
(the ,Environment)
(local ,O )
(or ,O )
(pick ,O )
(up ,O )
(lunch ,O )
(order . ,O O )
(,)
(soon ,O )
(I ,O )
(plan ,O )
(to ,O )
(make ,O )
(a ,O )
(visit ,O )
(that be ,O O )
(not ,O )
(a ,O )
(Friday ,DATE )
(during ,O )
(lend ,O )
(to ,O )
(try ,O )
(other ,O )
(menu ,O )
(item . ,O O )
(another ,O )
(divey ,O )
(place ,O )
(we ,O )
(have ,O )
(be ,O )
(go ,O )
(to ,O )
(for ,O )
(year . ,DURATION O )
(my ,O )
(dad 's ,O O )
(favorite , ,O O )
(as ,O )
(he ,O )
(know ,O )
(the ,Environment)
(original ,O )
(owner . ,O O )
(certain ,O )
(item ,O )
(on ,O )
(the ,Environment)
(menu ,O )
(be ,O )
(name ,O )
(after ,O )
(the ,Environment)
(kid . ,O O )
(huge ,O )
(portion , ,O O )
(might ,O )
(have ,O )
(a ,O )
(bit ,O )
(of ,Environment)
(a ,O )
(wait ,O )
(some ,O )
(night . ,TIME O )
(huge ,O )
(burger , ,O O )
(fish ,O )
(sandwich , ,O O )
(salad . ,O O )
(decent ,O )
(service . ,O O )
(love ,O )
(my ,O )
(hometown ,O )
(favorite . ,O O )
(can not ,O O )
(beat ,O )
(they ,O )
(fish ,O )
(sandwich ,O )
(-lrb- although ,O O )
(I ,O )
(do ,O )
(miss ,O )
(the ,Environment)
(bun ,O )
(as ,O )
(oppose ,O )
(to ,O )
(the ,Environment)
(slice ,O )
(bread ... stop ,O O O )
(that -rrb- . ,O O O )
(always ,O )
(will ,O )
(support ,O )
(Emil ` sother ,O O O )
(favorite ,O )
(include ,O )
(Reuben , ,PERSON O )
(Hawkins ,PERSON )
(Avenue ,O )
(sandwich , ,O O )
(Chrissy ,PERSON )
(Club . ,O O )
(I ,O )
(love ,O )
(everything ,O )
(about ,O )
(this ,O )
(place . ,O O )
(the ,Environment)
(food ,O )
(be ,O )
(delicious ,O )
(-lrb- yes ,O O )
(yes , ,O O )
(the ,Environment)
(fish ,O )
(sandwich , ,O O )
(ok , ,O O )
(I ,O )
(agree ,O )
(-- ,O )
(but ,O )
(did ,O )
(you ,O )
(try ,O )
(the ,Environment)
(MEATBALLS ?? ,O NUMBER )
(holy ,O )
(tamoley -rrb- , ,O O O )
(I ,O )
(adore ,O )
(the ,Environment)
(staff , ,O O )
(and ,O )
(I ,O )
(love ,O )
(that ,O )
(there ,O )
(be ,O )
(no ,O )
(window ,O )
(-- ,O )
(it be ,O O )
(its ,O )
(own ,O )
(little ,O )
(hermetically ,O )
(seal ,O )
(1950 ,DATE )
(world ,O )
(of ,Environment)
(delicious , ,O O )
(real ,O )
(food ,O )
(and ,O )
(good ,O )
(people . ,O O )
(lot ,O )
(of ,Environment)
(place ,O )
(try ,O )
(to ,O )
(create ,O )
(this ,O )
(kind ,O )
(of ,Environment)
(ambiance , ,O O )
(but ,O )
(it ,O )
(can not ,O O )
(be ,O )
(manufacture . ,O O )
(it ,O )
(take ,O )
(decade ,DURATION )
(of ,Environment)
(good ,O )
(food ,O )
(and ,O )
(good ,O )
(vibes.Also , ,O O )
(the ,Environment)
(food ,O )
(be ,O )
(really ,O )
(good . ,O O )
(: -rrb- ,O O )
(I ,O )
(have ,O )
(a ,O )
(hankering ,O )
(for ,O )
(some ,O )
(fry ,O )
(fish ,O )
(tonight ,DATE )
(and ,O )
(the ,Environment)
(fish ,O )
(fry ,O )
(at ,O )
(Maximilian ,PERSON )
(Kolbe ,PERSON )
(be ,O )
(go ,O )
(to ,O )
(close ,O )
(before ,O )
(I ,O )
(get ,O )
(home ,O )
(on ,O )
(the ,Environment)
(bus , ,O O )
(and ,O )
(I ,O )
(suggest ,O )
(to ,O )
(my ,O )
(wife ,O )
(and ,O )
(12 ,NUMBER )
(year-old ,O )
(daughter ,O )
(that ,O )
(we ,O )
(try ,O )
(Emil 's ,PERSON O )
(lounge ,O )
(as ,O )
(WQED 's ,ORGANIZATION O )
(Rick ,PERSON )
(seback ,O )
(love ,O )
(the ,Environment)
(place ,O )
(as ,O )
(do ,O )
(Andrew ,PERSON )
(Zimmern ,PERSON )
(when ,O )
(he ,O )
(visit ,O )
(for ,O )
(the ,Environment)
(bizarre ,O )
(Foods ,O )
(America ,LOCATION )
(episode ,O )
(feature ,O )
(Pittsburgh . ,LOCATION O )
(,)
(the ,Environment)
(place ,O )
(be ,O )
(in ,O )
(Rankin ,PERSON )
(- ,O )
(a ,O )
(rough ,O )
(around ,O )
(the ,Environment)
(edge ,O )
(town ,O )
(in ,O )
(the ,Environment)
(mon ,DATE )
(Valley ,PERSON )
(between ,O )
(swissvale ,O )
(and ,O )
(Braddock . ,PERSON O )
(,)
(do not ,O O )
(be ,O )
(put ,O )
(off ,O )
(at ,O )
(first ,ORDINAL )
(- ,O )
(the ,Environment)
(outside ,O )
(do not ,O O )
(have ,O )
(much ,O )
(decoration ,O )
(to ,O )
(speak ,O )
(of ,Environment)
(and ,O )
(look ,O )
(like ,O )
(the ,Environment)
(sort ,O )
(of ,Environment)
(place ,O )
(that ,O )
(you ,O )
(might ,O )
(think ,O )
(twice ,O )
(about ,O )
(it . ,O O )
(,)
(a ,O )
(tgi ,O )
(friday ,DATE )
(it ,O )
(be not ... ,O O O )
(and ,O )
(thank ,O )
(god ,O )
(for ,O )
(that.the ,O )
(place ,O )
(be ,O )
(well-kept ,O )
(but ,O )
(a ,O )
(little ,O )
(date ,O )
(- ,O )
(,)
(no ,O )
(frippery ,O )
(here . ,O O )
(,)
(but ,O )
(we ` be ,O O O )
(not ,O )
(here ,O )
(for ,O )
(the ,Environment)
(decor ,O )
(- ,O )
(we ` be ,O O O )
(here ,O )
(for ,O )
(some ,O )
(dinner . ,O O )
(,)
(the ,Environment)
(menu ,O )
(be ,O )
(basic ,O )
(with ,O )
(reasonable ,O )
(price . ,O O )
(,)
(the ,Environment)
(meat ,O )
(and ,O )
(seafood ,O )
(be ,O )
(high ,O )
(quality ,O )
(and ,O )
(everything ,O )
(be ,O )
(make ,O )
(to ,O )
(order . ,O O )
(,)
(they ,O )
(stuff ,O )
(cabbage ,O )
(be ,O )
(regard ,O )
(as ,O )
(the ,Environment)
(best ,O )
(in ,O )
(,)
(Pittsburgh . ,LOCATION O )
(,)
(I ,O )
(love ,O )
(stuff ,O )
(cabbage ,O )
(but ,O )
(I ,O )
(just ,O )
(make ,O )
(a ,O )
(batch ,O )
(a ,O )
(couple ,O )
(of ,Environment)
(week ,DURATION )
(ago ,O )
(and ,O )
(I be ,O O )
(cabbage ,O )
(out . ,O O )
(,)
(they ,O )
(rueben ,O )
(be ,O )
(,)
(,)
(also ,O )
(killer ,O )
(-lrb- we ,O O )
(waitress ,O )
(rave ,O )
(about ,O )
(they -rrb- . ,O O O )
(,)
(my ,O )
(wife ,O )
(and ,O )
(I ,O )
(both ,O )
(settle ,O )
(on ,O )
(fish ,O )
(sandwich . ,O O )
(,)
(these ,O )
(be ,O )
(true ,O )
(Pittsburgh ,LOCATION )
(fish ,O )
(sammich ,O )
(- ,O )
(fresh ,O )
(fry ,O )
(fish ,O )
(in ,O )
(crispy ,O )
(breading , ,O O )
(cram ,O )
(between ,O )
(enormous ,O )
(pillow ,O )
(of ,Environment)
(soft , ,O O )
(yet ,O )
(chewy ,O )
(and ,O )
(crispy ,O )
(Mancini 's ,PERSON O )
(italian ,O )
(bread . ,O O )
(,)
(no ,O )
(adornment ,O )
(- ,O )
(just ,O )
(a ,O )
(boatload ,O )
(of ,Environment)
(hot ,O )
(crispy ,O )
(fish . ,O O )
(,)
(Emil 's ,PERSON O )
(use ,O )
(thick ,O )
(cod ,O )
(fillet ,O )
(pile ,O )
(high ,O )
(rather ,O )
(than ,O )
(a ,O )
(thin ,O )
(fillet ,O )
(that ,O )
(need ,O )
(to ,O )
(be ,O )
(break ,O )
(up ,O )
(to ,O )
(fit ,O )
(in ,O )
(the ,Environment)
(bun . ,O O )
(,)
(truly ,O )
(a ,O )
(great ,O )
(sandwich . ,O O )
(,)
(my ,O )
(daughter ,O )
(have ,O )
(the ,Environment)
(BLT ,O )
(- ,O )
(look ,O )
(good ,O )
(and ,O )
(on ,O )
(good ,O )
(bread ,O )
(and ,O )
(they ,O )
(be not ,O O )
(skimpy ,O )
(with ,O )
(the ,Environment)
(bacon.the ,O )
(service ,O )
(be ,O )
(very ,O )
(pleasant ,O )
(and ,O )
(friendly ,O )
(and ,O )
(the ,Environment)
(crowd ,O )
(be ,O )
(a ,O )
(great ,O )
(group ,O )
(of ,Environment)
(folk . ,O O )
(,)
(we ,O )
(all ,O )
(have ,O )
(fun ,O )
(with ,O )
(4 ,NUMBER )
(other ,O )
(table ,O )
(when ,O )
(my ,O )
(wife ,O )
(pull ,O )
(up ,O )
(a ,O )
(trivial ,O )
(pursuit ,O )
(game ,O )
(on ,O )
(she ,O )
(iPhone ,O )
(and ,O )
(pretty ,O )
(much ,O )
(everyone ,O )
(join ,O )
(in ,O )
(and ,O )
(have ,O )
(a ,O )
(good ,O )
(laugh.overall , ,O O )
(if ,O )
(you ,O )
(consider ,O )
(yourself ,O )
(a ,O )
(true ,O )
(pittsburgher ,O )
(- ,O )
(you ,O )
(must ,O )
(visit ,O )
(this ,O )
(place . ,O O )
(,)
(it be ,O O )
(one ,NUMBER )
(of ,Environment)
(the ,Environment)
(few ,O )
(place ,O )
(-lrb- Big ,O O )
(Jim 's ,PERSON O )
(in ,O )
(the ,Environment)
(Run ,O )
(be ,O )
(another -rrb- ,O O )
(where ,O )
(the ,Environment)
(spirit ,O )
(of ,Environment)
(Pittsburgh ,LOCATION )
(be ,O )
(alive ,O )
(and ,O )
(hungry . ,O O )
(,)
(please ,O )
(go . ,O O )
(we ,O )
(have ,O )
(be ,O )
(come ,O )
(here ,O )
(for ,O )
(over ,O )
(30 ,NUMBER )
(year , ,DURATION O )
(consistantly ,O )
(good ,O )
(food ,O )
(and ,O )
(friendly ,O )
(staff . ,O O )
(vwey ,O )
(reasonably ,O )
(price ,O )
(and ,O )
(large ,O )
(portion . ,O O )
(the ,Environment)
(owner , ,O O )
(Chrissy ,PERSON )
(have ,O )
(take ,O )
(what ,O )
(Emil ,O )
(start ,O )
(year ,DURATION )
(ago ,O )
(and ,O )
(build ,O )
(it ,O )
(into ,O )
(a ,O )
(place ,O )
(we ,O )
(will ,O )
(return ,O )
(to ,O )
(again ,O )
(and ,O )
(again . ,O O )
(favorite ,O )
(be ,O )
(the ,Environment)
(fish ,O )
(and ,O )
(burger , ,O O )
(hard ,O )
(to ,O )
(pick ,O )
(one ! ,NUMBER O )
(we ,O )
(have ,O )
(go ,O )
(to ,O )
(the ,Environment)
(Frick ,PERSON )
(Mansion ,O )
(for ,O )
(a ,O )
(tour ,O )
(and ,O )
(I ,O )
(tell ,O )
(my ,O )
(friend ,O )
(we ,O )
(be ,O )
(stop ,O )
(off ,O )
(for ,O )
(a ,O )
(lunch ,O )
(in ,O )
(Rankin . ,PERSON O )
(there ,O )
(be not ,O O )
(much ,O )
(enthusiasm ,O )
(about ,O )
(the ,Environment)
(location ,O )
(but ,O )
(the ,Environment)
(reluctantly ,O )
(agree . ,O O )
(,)
(we ,O )
(stop ,O )
(in ,O )
(front ,O )
(and ,O )
(my ,O )
(wife ,O )
(say ,O )
(we ,O )
(be not ,O O )
(go ,O )
(in ,O )
(there ,O )
(be ,O )
(we ? ,O O )
(well ,O )
(once ,DATE )
(the ,Environment)
(order ,O )
(the ,Environment)
(food ,O )
(and ,O )
(enjoy ,O )
(the ,Environment)
(best ,O )
(Reuben , ,PERSON O )
(,)
(fish ,O )
(sandwich ,O )
(and ,O )
(stuff ,O )
(pepper ,O )
(they ,O )
(be ,O )
(sell . ,O O )
(the ,Environment)
(owner ,O )
(come ,O )
(over ,O )
(and ,O )
(thank ,O )
(we ,O )
(for ,O )
(stop . ,O O )
(she ,O )
(be ,O )
(a ,O )
(real ,O )
(asset ,O )
(to ,O )
(the ,Environment)
(place . ,O O )
(the ,Environment)
(restroom ,O )
(be ,O )
(spotless , ,O O )
(which ,O )
(important ,O )
(to ,O )
(my ,O )
(wife . ,O O )
(I ,O )
(have ,O )
(take ,O )
(place ,O )
(where ,O )
(she ,O )
(have ,O )
(to ,O )
(hover ,O )
(,)
(over ,O )
(the ,Environment)
(commode . ,O O )
(I ,O )
(go ,O )
(back ,O )
(two ,NUMBER )
(day ,DURATION )
(later ,O )
(for ,O )
(the ,Environment)
(hulushki . ,O O )
(a ,O )
(real ,O )
(gem ,O )
(a ,O )
(perfect ,O )
(place ,O )
(to ,O )
(eat ,O )
(real ,O )
(comfort ,O )
(food . ,O O )
(do not ,O O )
(forget ,O )
(the ,Environment)
(liver ,O )
(and ,O )
(onion . ,O O )
(excellent ,O )
(fish ,O )
(sandwich , ,O O )
(wonderful ,O )
(Reuben ,PERSON )
(sandwich , ,O O )
(even ,O )
(the ,Environment)
(stuff ,O )
(cabbage ,O )
(taste ,O )
(homemade . ,O O )
(,)
(,)
(Chrissy ,PERSON )
(be ,O )
(a ,O )
(delightful ,O )
(hostess ,O )
(and ,O )
(make ,O )
(you ,O )
(feel ,O )
(welcome . ,O O )
(,)
(Restaurant ,O )
(personnel ,O )
(be ,O )
(pleasant . ,O O )
(,)
(,)
(I ,O )
(really ,O )
(enjoy ,O )
(visit ,O )
(emil ,O )
(when ,O )
(I be ,O O )
(in ,O )
(town ,O )
(,)
(,)
(my ,O )
(only ,O )
(regret ,O )
(be ,O )
(that ,O )
(they ,O )
(be ,O )
(close ,O )
(monday . ,DATE O )
(,)
(,)
(Worth ,O )
(the ,Environment)
(trip ,O )
(have ,O )
(be ,O )
(come ,O )
(to ,O )
(this ,O )
(gym ,O )
(for ,O )
(many ,O )
(year ,DURATION )
(now ,DATE )
(mainly ,O )
(because ,O )
(of ,Environment)
(the ,Environment)
(proximity ,O )
(to ,O )
(my ,O )
(house ,O )
(and ,O )
(low-ish ,O )
(price . ,O O )
(pro : - engaging , ,O O O O O )
(diverse ,O )
(range ,O )
(of ,Environment)
(class ,O )
(that ,O )
(get ,O )
(switch ,O )
(up ,O )
(often . ,O O )
(I ,O )
(have ,O )
(see ,O )
(tai ,O )
(chi , ,O O )
(cross ,O )
(fit , ,O O )
(kettle ,O )
(bell , ,O O )
(etc. . ,O O )
(they ,O )
(make ,O )
(a ,O )
(effort ,O )
(to ,O )
(keep ,O )
(up ,O )
(with ,O )
(fitness ,O )
(trend ,O )
(and ,O )
(the ,Environment)
(teacher ,O )
(be ,O )
(often ,O )
(inspiring ,O )
(and ,O )
(sociable . ,O O )
(go ,O )
(to ,O )
(spin ,O )
(and ,O )
(aerobics ,O )
(class ,O )
(at ,O )
(ef ,O )
(can ,O )
(feel ,O )
(like ,O )
(be ,O )
(part ,O )
(of ,Environment)
(a ,O )
(community ,O )
(if ,O )
(you ,O )
(want ,O )
(it ,O )
(to-functional ,O )
(equipment , ,O O )
(various ,O )
(type ,O )
(of ,Environment)
(elliptical ,O )
(machine . ,O O )
(some ,O )
(thing ,O )
(be ,O )
(old ,O )
(but ,O )
(some ,O )
(be ,O )
(new ,O )
(,)
(con : - inconsistent ,O O O O )
(with ,O )
(provide ,O )
(free ,O )
(sweat ,O )
(towel . ,O O )
(sometimes ,O )
(they ,O )
(be ,O )
(there ,O )
(sometimes ,O )
(they ,O )
(be not . ,O O O )
(not ,O )
(the ,Environment)
(hugest ,O )
(deal ,O )
(in ,O )
(the ,Environment)
(world-no ,O )
(soap ,O )
(in ,O )
(the ,Environment)
(women ,O )
(bathroom ,O )
(ever . ,O O )
(seriously ,O )
(disgust ,O )
(at ,O )
(a ,O )
(gym ,O )
(to ,O )
(know ,O )
(that ,O )
(no ,O )
(one ,NUMBER )
(be ,O )
(wash ,O )
(they ,O )
(hand ,O )
(with ,O )
(soap . ,O O )
(- no ,O O )
(pool , ,O O )
(yet ,O )
(still ,O )
(cost ,O )
(as ,O )
(much ,O )
(as ,O )
(LA ,LOCATION )
(fitness ,O )
(which ,O )
(have ,O )
(more ,O )
(facility . ,O O )
(however ,O )
(I ,O )
(understand ,O )
(it ,O )
(be ,O )
(a ,O )
(family ,O )
(own ,O )
(business ,O )
(so ,O )
(I ,O )
(support ,O )
(they ,O )
(regardless ,O )
(do not ,O O )
(go ,O )
(here ! ,O O )
(this ,O )
(place ,O )
(be ,O )
(a ,O )
(scam . ,O O )
(when ,O )
(it ,O )
(come ,O )
(to ,O )
(opening , ,O O )
(freezing , ,O O )
(and ,O )
(cancel ,O )
(you ,O )
(membership ,O )
(it ,O )
(be ,O )
(not ,O )
(easy ,O )
(or ,O )
(convenient ,O )
(and ,O )
(they ,O )
(get ,O )
(every ,O )
(last ,O )
(penny ,O )
(from ,O )
(you ,O )
(for ,O )
(a ,O )
(mediocre ,O )
(gym ,O )
(with ,O )
(sweaty ,O )
(smelly ,O )
(locker ,O )
(room . ,O O )
(go ,O )
(to ,O )
(LA ,LOCATION )
(Fitness . ,O O )
(bad ,O )
(experience ,O )
(here . ,O O )
(this ,O )
(would ,O )
(be ,O )
(my ,O )
(local ,O )
(haunt , ,O O )
(if ,O )
(I ,O )
(be ,O )
(ever ,O )
(to ,O )
(relocate ,O )
(to ,O )
(the ,Environment)
(Pittsburgh ,LOCATION )
(area . ,O O )
(what ,O )
(a ,O )
(great ,O )
(little ,O )
(place ! ,O O )
(such ,O )
(friendly ,O )
(staff , ,O O )
(and ,O )
(some ,O )
(damn ,O )
(good ,O )
(eat ! ,O O )
(it ,O )
(be ,O )
(so ,O )
(great , ,O O )
(that ,O )
(we ,O )
(actually ,O )
(go ,O )
(there ,O )
(twice ,O )
(during ,O )
(we ,O )
(4-day ,DURATION )
(vacation ,O )
(to ,O )
(catch ,O )
(the ,Environment)
(steelers/ravens ,O )
(game . ,O O )
(they ,O )
(have ,O )
(daily ,SET )
(sandwich ,O )
(special . ,O O )
(on ,O )
(Thursday ,DATE )
(night ,TIME )
(we ,O )
(go ,O )
(and ,O )
(have ,O )
(the ,Environment)
(special ,O )
(roast ,O )
(beef ,O )
(and ,O )
(cheese ,O )
(sand. , ,O O O )
(and ,O )
(the ,Environment)
(.35 ,NUMBER )
(cent ,O )
(wing . ,O O )
(very , ,O O )
(very ,O )
(tasty . ,O O )
(I be ,O O )
(sorry , ,O O )
(but ,O )
(this ,O )
(place ,O )
(kick ,O )
(Primanti ,PERSON )
(Bros. . ,O O )
(butt ,O )
(on ,O )
(the ,Environment)
(taste ,O )
(factor . ,O O )
(they ,O )
(have ,O )
(about ,O )
(8 ,NUMBER )
(different ,O )
(type ,O )
(of ,Environment)
(wing ... ,O O )
(reg. , ,O O O )
(garlic , ,O O )
(and ,O )
(I ,O )
(can not ,O O )
(remember ,O )
(the ,Environment)
(rest ,O )
(- ,O )
(we ,O )
(get ,O )
(the ,Environment)
(regular , ,O O )
(and ,O )
(I ,O )
(be ,O )
(wish ,O )
(we ,O )
(would ,O )
(have ,O )
(order ,O )
(more.going ,O )
(back ,O )
(on ,O )
(a ,O )
(Friday ,DATE )
(night , ,TIME O )
(we ,O )
(order ,O )
(the ,Environment)
(buffalo ,O )
(chicken ,O )
(pizza ,O )
(and ,O )
(a ,O )
(pepperoni ,O )
(n ' ,O O )
(mushroom . ,O O )
(,)
(wow ! ,O O )
(that ,O )
(buffalo ,O )
(chicken ,O )
(pizza ,O )
(be ,O )
(awesome.the ,O )
(other ,O )
(thing ,O )
(that ,O )
(stick ,O )
(out ,O )
(for ,O )
(I ,O )
(be ,O )
(one ,NUMBER )
(of ,Environment)
(the ,Environment)
(customer . ,O O )
(a ,O )
(older ,O )
(gentleman ; ,O O )
(he ,O )
(seem ,O )
(to ,O )
(be ,O )
(a ,O )
(regular . ,O O )
(I ,O )
(really , ,O O )
(really ,O )
(want ,O )
(he ,O )
(spam ,O )
(t-shirt . ,O O )
(a ,O )
(great ,O )
(townie ,O )
(bar ,O )
(with ,O )
(tasty ,O )
(food ,O )
(and ,O )
(a ,O )
(interesting ,O )
(clientele . ,O O )
(I ,O )
(go ,O )
(to ,O )
(check ,O )
(this ,O )
(place ,O )
(out ,O )
(on ,O )
(the ,Environment)
(way ,O )
(home ,O )
(from ,O )
(the ,Environment)
(airport ,O )
(one ,NUMBER )
(Friday ,DATE )
(night ,TIME )
(and ,O )
(it ,O )
(do not ,O O )
(disappoint . ,O O )
(it ,O )
(be ,O )
(refresh ,O )
(to ,O )
(walk ,O )
(into ,O )
(a ,O )
(townie ,O )
(bar ,O )
(and ,O )
(not ,O )
(feel ,O )
(like ,O )
(the ,Environment)
(music ,O )
(stop ,O )
(and ,O )
(everyone ,O )
(in ,O )
(the ,Environment)
(place ,O )
(be ,O )
(stare ,O )
(at ,O )
(you ,O )
(- ,O )
(I be ,O O )
(guess ,O )
(the ,Environment)
(mixed ,O )
(crowd ,O )
(of ,Environment)
(older ,O )
(hockey ,O )
(fan , ,O O )
(young ,O )
(man ,O )
(in ,O )
(collar ,O )
(shirt , ,O O )
(and ,O )
(thirtysomething ,O )
(have ,O )
(probably ,O )
(see ,O )
(it ,O )
(all ,O )
(during ,O )
(they ,O )
(time ,O )
(at ,O )
(this ,O )
(place . ,O O )
(the ,Environment)
(staff ,O )
(be ,O )
(top ,O )
(notch ,O )
(- ,O )
(the ,Environment)
(order ,O )
(be ,O )
(somewhat ,O )
(overwhelming ,O )
(as ,O )
(they ,O )
(appear ,O )
(short-staffed ,O )
(for ,O )
(the ,Environment)
(night , ,TIME O )
(but ,O )
(my ,O )
(waitress ,O )
(try ,O )
(to ,O )
(keep ,O )
(a ,O )
(positive ,O )
(attitude ,O )
(for ,O )
(my ,O )
(entire ,O )
(visit . ,O O )
(the ,Environment)
(other ,O )
(waiter ,O )
(be ,O )
(wear ,O )
(a ,O )
(hooded ,O )
(cardigan , ,O O )
(and ,O )
(I ,O )
(want ,O )
(to ,O )
(steal ,O )
(it ,O )
(from ,O )
(he ,O )
(due ,O )
(to ,O )
(my ,O )
(difficulty ,O )
(in ,O )
(finding ,O )
(such ,O )
(a ,O )
(quality ,O )
(article ,O )
(of ,Environment)
(clothing.we ,O )
(order ,O )
(a ,O )
(white ,O )
(pizza ,O )
(- ,O )
(large ,O )
(in ,O )
(size , ,O O )
(engulf ,O )
(in ,O )
(cheese , ,O O )
(full ,O )
(of ,Environment)
(garlic ,O )
(flavor , ,O O )
(flavorful ,O )
(hot ,O )
(sausage . ,O O )
(a ,O )
(overall ,O )
(delicious ,O )
(pizza , ,O O )
(aside ,O )
(from ,O )
(2 ,NUMBER )
(thing : ,O O )
(1 , ,NUMBER O )
(way ,O )
(too ,O )
(much ,O )
(grease ,O )
(-lrb- I ,O O )
(know ,O )
(this ,O )
(come ,O )
(with ,O )
(the ,Environment)
(territory , ,O O )
(but ,O )
(still , ,O O )
(it ,O )
(be ,O )
(sometimes ,O )
(unbearable -rrb- ; ,O O O )
(2 , ,NUMBER O )
(can ,O )
(mushroom ,O )
(- ,O )
(the ,Environment)
(worst ,O )
(thing ,O )
(to ,O )
(come ,O )
(out ,O )
(of ,Environment)
(a ,O )
(can . ,O O )
(ever . ,O O )
(I ,O )
(would ,O )
(rather ,O )
(eat ,O )
(can ,O )
(Alpo ,PERSON )
(than ,O )
(can ,O )
(mushroom . ,O O )
(and ,O )
(if ,O )
(the ,Environment)
(mushroom ,O )
(be not ,O O )
(can , ,O O )
(they ,O )
(be ,O )
(just ,O )
(the ,Environment)
(worst ,O )
(mushroom ,O )
(I ` ve ,O O O )
(ever ,O )
(consume . ,O O )
(the ,Environment)
(mushroom ,O )
(debacle ,O )
(be ,O )
(enough ,O )
(to ,O )
(lower ,O )
(the ,Environment)
(review ,O )
(by ,O )
(a ,O )
(entire ,O )
(star ,O )
(- ,O )
(disgusting!my ,O )
(advice ,O )
(for ,O )
(the ,Environment)
(place ,O )
(be ,O )
(keep ,O )
(everything ,O )
(awesome ,O )
(- ,O )
(random ,O )
(music ,O )
(from ,O )
(the ,Environment)
(jukebox , ,O O )
(tasty ,O )
(food , ,O O )
(great ,O )
(price , ,O O )
(good ,O )
(crowd ,O )
(and ,O )
(staff ,O )
(- ,O )
(and ,O )
(get ,O )
(some ,O )
(decent ,O )
(mushroom ; ,O O )
(why ,O )
(they ,O )
(spoil ,O )
(a ,O )
(otherwise ,O )
(above ,O )
(average ,O )
(pie ,O )
(with ,O )
(such ,O )
(inferior ,O )
(crap , ,O O )
(I ` ll ,O O O )
(never ,O )
(know . ,O O )
(Alexion 's ,ORGANIZATION O )
(have ,O )
(be ,O )
(around ,O )
(forever . ,O O )
(,)
(the ,Environment)
(first ,ORDINAL )
(time ,O )
(I ,O )
(go ,O )
(in ,O )
(there , ,O O )
(I ,O )
(be ,O )
(19 ,NUMBER )
(year ,DURATION )
(old ,O )
(on ,O )
(summer ,DATE )
(break ,O )
(from ,O )
(college ,O )
(and ,O )
(work ,O )
(at ,O )
(the ,Environment)
(ice ,O )
(cream ,O )
(factory ,O )
(up ,O )
(the ,Environment)
(hill . ,O O )
(,)
(all ,O )
(of ,Environment)
(the ,Environment)
(union ,O )
(guy ,O )
(from ,O )
(the ,Environment)
(ice ,O )
(cream ,O )
(factory ,O )
(go ,O )
(in ,O )
(there ,O )
(after ,O )
(work , ,O O )
(and ,O )
(I ,O )
(immediately ,O )
(find ,O )
(out ,O )
(why . ,O O )
(,)
(many , ,O O )
(many ,O )
(year ,DURATION )
(later , ,O O )
(I ,O )
(stop ,O )
(in ,O )
(there ,O )
(with ,O )
(some ,O )
(fond ,O )
(memory , ,O O )
(and ,O )
(once ,DATE )
(again ,O )
(feel ,O )
(welcome ,O )
(and ,O )
(value ,O )
(as ,O )
(a ,O )
(customer , ,O O )
(even ,O )
(though ,O )
(they ,O )
(do not ,O O )
(know ,O )
(who ,O )
(I ,O )
(be . ,O O )
(,)
(the ,Environment)
(sandwich ,O )
(be ,O )
(do ,O )
(pittsburgh-style , ,O O )
(sort ,O )
(of ,Environment)
(like ,O )
(Primanti 's , ,PERSON O O )
(and ,O )
(they ,O )
(be ,O )
(as ,O )
(perfect ,O )
(today ,DATE )
(as ,O )
(they ,O )
(be ,O )
(back ,O )
(in ,O )
(ancient ,O )
(time ,O )
(when ,O )
(I ,O )
(first ,ORDINAL )
(start ,O )
(visit ,O )
(the ,Environment)
(place . ,O O )
(,)
(Alexion 's ,ORGANIZATION O )
(be ,O )
(a ,O )
(clean ,O )
(and ,O )
(peaceful ,O )
(little ,O )
(place ,O )
(in ,O )
(the ,Environment)
(rook ,O )
(Station ,O )
(part ,O )
(of ,Environment)
(green ,O )
(tree , ,O O )
(the ,Environment)
(oldest ,O )
(part ,O )
(of ,Environment)
(the ,Environment)
(town . ,O O )
(,)
(I ,O )
(recall ,O )
(that ,O )
(some ,O )
(of ,Environment)
(the ,Environment)
(sandwich ,O )
(I ,O )
(get ,O )
(there ,O )
(be ,O )
(order ,O )
(at ,O )
(a ,O )
(pretty ,O )
(late ,O )
(hour . ,DURATION O )
(,)
(nothing ,O )
(but ,O )
(good ,O )
(thing ,O )
(to ,O )
(say ,O )
(about ,O )
(the ,Environment)
(place , ,O O )
(and ,O )
(I ,O )
(wish ,O )
(it ,O )
(be ,O )
(closer ,O )
(to ,O )
(home ! ,O O )
(good ,O )
(for ,O )
(cheap ,O )
(drink ,O )
(and ,O )
(wing , ,O O )
(they ,O )
(offer ,O )
(daily ,SET )
(special ,O )
(which ,O )
(be ,O )
(nice . ,O O )
(Doesnt ,O )
(look ,O )
(like ,O )
(much ,O )
(from ,O )
(outside ,O )
(but ,O )
(the ,Environment)
(inside ,O )
(be ,O )
(friendly ,O )
(enough , ,O O )
(the ,Environment)
(bartender ,O )
(have ,O )
(be ,O )
(there ,O )
(for ,O )
(awhile ,O )
(and ,O )
(do ,O )
(a ,O )
(good ,O )
(job . ,O O )
(Dont ,O )
(expect ,O )
(to ,O )
(have ,O )
(a ,O )
(huge ,O )
(selection ,O )
(of ,Environment)
(alcohol . ,O O )
(they ,O )
(wing ,O )
(be ,O )
(good ,O )
(as ,O )
(be ,O )
(they ,O )
(salad . ,O O )
(if ,O )
(you ,O )
(be ,O )
(gluten ,O )
(free ,O )
(this ,O )
(be ,O )
(not ,O )
(you ,O )
(place ... lot ,O O O )
(of ,Environment)
(fry ,O )
(food ,O )
(and ,O )
(sandwich . ,O O )
(offer ,O )
(a ,O )
(quick ,O )
(lunch . ,O O )
(what ,O )
(a ,O )
(cool ,O )
(bar/restaurant . . ,O O O )
(I ,O )
(will ,O )
(no ,O )
(doubt ,O )
(be ,O )
(visit ,O )
(again . ,O O )
(,)
(the ,Environment)
(service ,O )
(and ,O )
(price ,O )
(be ,O )
(great . . ,O O O )
(and ,O )
(the ,Environment)
(restroom ,O )
(be ,O )
(clean . ,O O )
(,)
(,)
(I ,O )
(have ,O )
(the ,Environment)
(buffalo ,O )
(chicken ,O )
(sandwich ,O )
(and ,O )
(it ,O )
(be ,O )
(delicious . ,O O )
(,)
(the ,Environment)
(menu ,O )
(consist ,O )
(of ,Environment)
(typical ,O )
(bar ,O )
(food ,O )
(food , ,O O )
(however ; ,O O )
(theres ,O )
(a ,O )
(few ,O )
(different ,O )
(item ,O )
(on ,O )
(there ,O )
(which ,O )
(stand ,O )
(out ,O )
(on ,O )
(the ,Environment)
(menu . . a ,O O O O )
(cool ,O )
(bar ,O )
(off ,O )
(the ,Environment)
(beat ,O )
(path ,O )
(that ,O )
(be ,O )
(a ,O )
(worth ,O )
(a ,O )
(trip . ,O O )
(,)
(Cheers ,O )
(! ,O )
(! ,O )
